<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:16 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Class  HttpAuthenticator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthRealm.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpAuthenticator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.auth</FONT>
<BR>
Class  HttpAuthenticator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.httpclient.auth.HttpAuthenticator</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>no longer used</I>
<P>
<DL>
<DT>public final class <B>HttpAuthenticator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Utility methods for HTTP authorization and authentication.  This class
 provides utility methods for generating responses to HTTP www and proxy
 authentication challenges.
 
 <blockquote>
 A client SHOULD assume that all paths at or deeper than the depth of the
 last symbolic element in the path field of the Request-URI also are within
 the protection space specified by the basic realm value of the current
 challenge. A client MAY preemptively send the corresponding Authorization
 header with requests for resources in that space without receipt of another
 challenge from the server. Similarly, when a client sends a request to a
 proxy, it may reuse a userid and password in the Proxy-Authorization header
 field without receiving another challenge from the proxy server.
 </blockquote>
 </p>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, Rodney Waldhoff, <a href="mailto:jsdever@apache.org">Jeff Dever</a>, Ortwin Gl�ck, Sean C. Sullivan, <a href="mailto:adrian@ephox.com">Adrian Sutton</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#PROXY_AUTH">PROXY_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The proxy authenticate challange header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#PROXY_AUTH_RESP">PROXY_AUTH_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The proxy authenticate response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#WWW_AUTH">WWW_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The www authenticate challange header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#WWW_AUTH_RESP">WWW_AUTH_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The www authenticate response header.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#HttpAuthenticator()">HttpAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticate(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">authenticate</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A>&nbsp;authscheme,
             <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
             <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
             <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use AuthScheme</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateDefault(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">authenticateDefault</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                    <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                    <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use AuthScheme</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateProxy(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">authenticateProxy</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A>&nbsp;authscheme,
                  <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                  <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                  <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use AuthScheme</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateProxyDefault(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">authenticateProxyDefault</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                         <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                         <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use AuthScheme</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html#selectAuthScheme(org.apache.commons.httpclient.Header[])">selectAuthScheme</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A>[]&nbsp;challenges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthChallengeParser.html#parseChallenges(org.apache.commons.httpclient.Header[])"><CODE>AuthChallengeParser.parseChallenges(Header[])</CODE></A> and 
      <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthPolicy.html#getAuthScheme(java.lang.String)"><CODE>AuthPolicy.getAuthScheme(String)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WWW_AUTH"><!-- --></A><H3>
WWW_AUTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>WWW_AUTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The www authenticate challange header.</DL>
<HR>

<A NAME="WWW_AUTH_RESP"><!-- --></A><H3>
WWW_AUTH_RESP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>WWW_AUTH_RESP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The www authenticate response header.</DL>
<HR>

<A NAME="PROXY_AUTH"><!-- --></A><H3>
PROXY_AUTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>PROXY_AUTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The proxy authenticate challange header.</DL>
<HR>

<A NAME="PROXY_AUTH_RESP"><!-- --></A><H3>
PROXY_AUTH_RESP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>PROXY_AUTH_RESP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The proxy authenticate response header.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpAuthenticator()"><!-- --></A><H3>
HttpAuthenticator</H3>
<PRE>
public <B>HttpAuthenticator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectAuthScheme(org.apache.commons.httpclient.Header[])"><!-- --></A><H3>
selectAuthScheme</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A> <B>selectAuthScheme</B>(<A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A>[]&nbsp;challenges)
                                   throws <A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthChallengeParser.html#parseChallenges(org.apache.commons.httpclient.Header[])"><CODE>AuthChallengeParser.parseChallenges(Header[])</CODE></A> and 
      <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthPolicy.html#getAuthScheme(java.lang.String)"><CODE>AuthPolicy.getAuthScheme(String)</CODE></A></I>
<P>
<DD>Chooses the strongest authentication scheme supported from the
 array of authentication challenges. Currently only <code>NTLM</code>,
 <code>Digest</code>, <code>Basic</code> schemes are recognized. 
 The <code>NTLM</code> scheme is considered the strongest and is 
 preferred to all others. The <code>Digest</code> scheme is preferred to 
 the <code>Basic</code> one which provides no encryption for credentials.
 The <code>Basic</code> scheme is used only if it is the only one 
 supported.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenges</CODE> - The array of authentication challenges<DT><B>Returns:</B><DD>The strongest authentication scheme supported<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></CODE> - is thrown if an authentication 
  challenge is malformed<DD><CODE>UnsupportedOperationException</CODE> - when none of challenge types
  available is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateDefault(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
authenticateDefault</H3>
<PRE>
public static boolean <B>authenticateDefault</B>(<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                                          <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                                          <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)
                                   throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use AuthScheme</I>
<P>
<DD>Attempt to provide default authentication credentials 
 to the given method in the given context using basic 
 authentication scheme.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HttpMethod which requires authentication<DD><CODE>conn</CODE> - the connection to a specific host. This parameter 
   may be <tt>null</tt> if default credentials (not specific 
   to any particular host) are to be used<DD><CODE>state</CODE> - the HttpState object providing Credentials<DT><B>Returns:</B><DD>true if the <tt>Authenticate</tt> response header 
   was added<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</A></CODE> - if authentication credentials
         are not valid or not applicable for basic scheme<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></CODE> - when a parsing or other error occurs<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>HttpState.setCredentials(String,String,Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateProxyDefault(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
authenticateProxyDefault</H3>
<PRE>
public static boolean <B>authenticateProxyDefault</B>(<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                                               <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                                               <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)
                                        throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use AuthScheme</I>
<P>
<DD>Attempt to provide default proxy authentication credentials 
 to the given method in the given context using basic 
 authentication scheme.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HttpMethod which requires authentication<DD><CODE>conn</CODE> - the connection to a specific host. This parameter 
   may be <tt>null</tt> if default credentials (not specific 
   to any particular host) are to be used<DD><CODE>state</CODE> - the HttpState object providing Credentials<DT><B>Returns:</B><DD>true if the <tt>Proxy-Authenticate</tt> response header 
   was added<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</A></CODE> - if authentication credentials
         are not valid or not applicable for basic scheme<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></CODE> - when a parsing or other error occurs<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>HttpState.setCredentials(String,String,Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static boolean <B>authenticate</B>(<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A>&nbsp;authscheme,
                                   <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                                   <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                                   <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)
                            throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use AuthScheme</I>
<P>
<DD>Attempt to provide requisite authentication credentials to the 
 given method in the given context using the given 
 authentication scheme.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authscheme</CODE> - The authentication scheme to be used<DD><CODE>method</CODE> - The HttpMethod which requires authentication<DD><CODE>conn</CODE> - the connection to a specific host. This parameter 
   may be <tt>null</tt> if default credentials (not specific 
   to any particular host) are to be used<DD><CODE>state</CODE> - The HttpState object providing Credentials<DT><B>Returns:</B><DD>true if the <tt>Authenticate</tt> response header was added<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/CredentialsNotAvailableException.html">CredentialsNotAvailableException</A></CODE> - if authentication credentials
         required to respond to the authentication challenge are not available<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></CODE> - when a parsing or other error occurs<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>HttpState.setCredentials(String,String,Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateProxy(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
authenticateProxy</H3>
<PRE>
public static boolean <B>authenticateProxy</B>(<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A>&nbsp;authscheme,
                                        <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                                        <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn,
                                        <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)
                                 throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use AuthScheme</I>
<P>
<DD>Attempt to provide requisite proxy authentication credentials 
 to the given method in the given context using 
 the given authentication scheme.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authscheme</CODE> - The authentication scheme to be used<DD><CODE>method</CODE> - the HttpMethod which requires authentication<DD><CODE>conn</CODE> - the connection to a specific host. This parameter 
   may be <tt>null</tt> if default credentials (not specific 
   to any particular host) are to be used<DD><CODE>state</CODE> - the HttpState object providing Credentials<DT><B>Returns:</B><DD>true if the <tt>Proxy-Authenticate</tt> response header 
  was added<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/CredentialsNotAvailableException.html">CredentialsNotAvailableException</A></CODE> - if authentication credentials
         required to respond to the authentication challenge are not available<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></CODE> - when a parsing or other error occurs<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>HttpState.setCredentials(String,String,Credentials)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthRealm.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpAuthenticator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
