

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>HttpClient 3.0 Reference Package org.apache.commons.httpclient.methods</title>
      <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.httpclient.methods</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="ByteArrayRequestEntity.html" target="classFrame">ByteArrayRequestEntity</a>
          </li>
        
          <li>
            <a href="DeleteMethod.html" target="classFrame">DeleteMethod</a>
          </li>
        
          <li>
            <a href="EntityEnclosingMethod.html" target="classFrame">EntityEnclosingMethod</a>
          </li>
        
          <li>
            <a href="ExpectContinueMethod.html" target="classFrame">ExpectContinueMethod</a>
          </li>
        
          <li>
            <a href="GetMethod.html" target="classFrame">GetMethod</a>
          </li>
        
          <li>
            <a href="HeadMethod.html" target="classFrame">HeadMethod</a>
          </li>
        
          <li>
            <a href="InputStreamRequestEntity.html" target="classFrame">InputStreamRequestEntity</a>
          </li>
        
          <li>
            <a href="MultipartPostMethod.html" target="classFrame">MultipartPostMethod</a>
          </li>
        
          <li>
            <a href="OptionsMethod.html" target="classFrame">OptionsMethod</a>
          </li>
        
          <li>
            <a href="PostMethod.html" target="classFrame">PostMethod</a>
          </li>
        
          <li>
            <a href="PutMethod.html" target="classFrame">PutMethod</a>
          </li>
        
          <li>
            <a href="RequestEntity.html" target="classFrame">RequestEntity</a>
          </li>
        
          <li>
            <a href="StringRequestEntity.html" target="classFrame">StringRequestEntity</a>
          </li>
        
          <li>
            <a href="TraceMethod.html" target="classFrame">TraceMethod</a>
          </li>
        
      </ul>

    </body>
  </html>
