<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleHttpConnectionManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/SimpleHttpConnectionManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/SimpleHttpConnectionManager.java,v 1.23 2004/10/16 22:40:08 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 329914 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-10-31 16:24:47 -0500 (Mon, 31 Oct 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.InputStream;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpConnectionManagerParams;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * A connection manager that provides access to a single HttpConnection.  This</em>
<a name="41" href="#41">41</a>  <em> * manager makes no attempt to provide exclusive access to the contained</em>
<a name="42" href="#42">42</a>  <em> * HttpConnection.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:becke@u.washington.edu" target="alexandria_uri">mailto:becke@u.washington.edu</a>">Michael Becke&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author Eric Johnson</em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author Laura Werner</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * @since 2.0</em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html">SimpleHttpConnectionManager</a> implements <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(SimpleHttpConnectionManager.<strong>class</strong>);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String MISUSE_MESSAGE = 
<a name="57" href="#57">57</a>          <span class="string">"SimpleHttpConnectionManager being used incorrectly.  Be sure that"</span>
<a name="58" href="#58">58</a>          + <span class="string">" HttpMethod.releaseConnection() is always called and that only one thread"</span>
<a name="59" href="#59">59</a>          + <span class="string">" and/or method is using this connection manager at a time."</span>;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Since the same connection is about to be reused, make sure the</em>
<a name="63" href="#63">63</a>  <em>     * previous request was completely processed, and if not</em>
<a name="64" href="#64">64</a>  <em>     * consume it now.</em>
<a name="65" href="#65">65</a>  <em>     * @param conn The connection</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>static</strong> <strong>void</strong> finishLastResponse(<a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) {
<a name="68" href="#68">68</a>          InputStream lastResponse = conn.getLastResponseInputStream();
<a name="69" href="#69">69</a>          <strong>if</strong> (lastResponse != <strong>null</strong>) {
<a name="70" href="#70">70</a>              conn.setLastResponseInputStream(<strong>null</strong>);
<a name="71" href="#71">71</a>              <strong>try</strong> {
<a name="72" href="#72">72</a>                  lastResponse.close();
<a name="73" href="#73">73</a>              } <strong>catch</strong> (IOException ioe) {
<a name="74" href="#74">74</a>                  <em class="comment">//FIXME: badness - close to force reconnect.</em>
<a name="75" href="#75">75</a>                  conn.close();
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>* The http connection */</em></em>
<a name="81" href="#81">81</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> httpConnection;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Collection of parameters associated with this connection manager.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</a> params = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</a>(); 
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * The time the connection was made idle.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>long</strong> idleStartTime = Long.MAX_VALUE;
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Used to test if {@link #httpConnection} is currently in use </em>
<a name="95" href="#95">95</a>  <em>     * (i.e. checked out).  This is only used as a sanity check to help</em>
<a name="96" href="#96">96</a>  <em>     * debug cases where this connection manager is being used incorrectly.</em>
<a name="97" href="#97">97</a>  <em>     * It will not be used to enforce thread safety.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>volatile</strong> <strong>boolean</strong> inUse = false;
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html">SimpleHttpConnectionManager</a>() {
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * @see HttpConnectionManager#getConnection(HostConfiguration)</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> getConnection(<a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration) {
<a name="108" href="#108">108</a>         <strong>return</strong> getConnection(hostConfiguration, 0);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Gets the staleCheckingEnabled value to be set on HttpConnections that are created.</em>
<a name="113" href="#113">113</a> <em>     * </em>
<a name="114" href="#114">114</a> <em>     * @return &lt;code>true&lt;/code> if stale checking will be enabled on HttpConections</em>
<a name="115" href="#115">115</a> <em>     * </em>
<a name="116" href="#116">116</a> <em>     * @see HttpConnection#isStaleCheckingEnabled()</em>
<a name="117" href="#117">117</a> <em>     * </em>
<a name="118" href="#118">118</a> <em>     * @deprecated Use {@link HttpConnectionManagerParams#isStaleCheckingEnabled()},</em>
<a name="119" href="#119">119</a> <em>     * {@link HttpConnectionManager#getParams()}.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>boolean</strong> isConnectionStaleCheckingEnabled() {
<a name="122" href="#122">122</a>         <strong>return</strong> <strong>this</strong>.params.isStaleCheckingEnabled();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Sets the staleCheckingEnabled value to be set on HttpConnections that are created.</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @param connectionStaleCheckingEnabled &lt;code>true&lt;/code> if stale checking will be enabled </em>
<a name="129" href="#129">129</a> <em>     * on HttpConections</em>
<a name="130" href="#130">130</a> <em>     * </em>
<a name="131" href="#131">131</a> <em>     * @see HttpConnection#setStaleCheckingEnabled(boolean)</em>
<a name="132" href="#132">132</a> <em>     * </em>
<a name="133" href="#133">133</a> <em>     * @deprecated Use {@link HttpConnectionManagerParams#setStaleCheckingEnabled(boolean)},</em>
<a name="134" href="#134">134</a> <em>     * {@link HttpConnectionManager#getParams()}.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>void</strong> setConnectionStaleCheckingEnabled(<strong>boolean</strong> connectionStaleCheckingEnabled) {
<a name="137" href="#137">137</a>         <strong>this</strong>.params.setStaleCheckingEnabled(connectionStaleCheckingEnabled);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * @see HttpConnectionManager#getConnectionWithTimeout(HostConfiguration, long)</em>
<a name="142" href="#142">142</a> <em>     * </em>
<a name="143" href="#143">143</a> <em>     * @since 3.0</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> getConnectionWithTimeout(
<a name="146" href="#146">146</a>         <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration, <strong>long</strong> timeout) {
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>if</strong> (httpConnection == <strong>null</strong>) {
<a name="149" href="#149">149</a>             httpConnection = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a>(hostConfiguration);
<a name="150" href="#150">150</a>             httpConnection.setHttpConnectionManager(<strong>this</strong>);
<a name="151" href="#151">151</a>             httpConnection.getParams().setDefaults(<strong>this</strong>.params);
<a name="152" href="#152">152</a>         } <strong>else</strong> {
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>             <em class="comment">// make sure the host and proxy are correct for this connection</em>
<a name="155" href="#155">155</a>             <em class="comment">// close it and set the values if they are not</em>
<a name="156" href="#156">156</a>             <strong>if</strong> (!hostConfiguration.hostEquals(httpConnection)
<a name="157" href="#157">157</a>                 || !hostConfiguration.proxyEquals(httpConnection)) {
<a name="158" href="#158">158</a>                     
<a name="159" href="#159">159</a>                 <strong>if</strong> (httpConnection.isOpen()) {
<a name="160" href="#160">160</a>                     httpConnection.close();
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>                 httpConnection.setHost(hostConfiguration.getHost());
<a name="164" href="#164">164</a>                 httpConnection.setPort(hostConfiguration.getPort());
<a name="165" href="#165">165</a>                 httpConnection.setProtocol(hostConfiguration.getProtocol());
<a name="166" href="#166">166</a>                 httpConnection.setLocalAddress(hostConfiguration.getLocalAddress());
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>                 httpConnection.setProxyHost(hostConfiguration.getProxyHost());
<a name="169" href="#169">169</a>                 httpConnection.setProxyPort(hostConfiguration.getProxyPort());
<a name="170" href="#170">170</a>             } <strong>else</strong> {
<a name="171" href="#171">171</a>                 finishLastResponse(httpConnection);
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         <em class="comment">// remove the connection from the timeout handler</em>
<a name="176" href="#176">176</a>         idleStartTime = Long.MAX_VALUE;
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         <strong>if</strong> (inUse) LOG.warn(MISUSE_MESSAGE);
<a name="179" href="#179">179</a>         inUse = <strong>true</strong>;
<a name="180" href="#180">180</a>         
<a name="181" href="#181">181</a>         <strong>return</strong> httpConnection;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 	<em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>	 * @see HttpConnectionManager#getConnection(HostConfiguration, long)</em>
<a name="186" href="#186">186</a> <em>	 * </em>
<a name="187" href="#187">187</a> <em>	 * @deprecated Use #getConnectionWithTimeout(HostConfiguration, long)</em>
<a name="188" href="#188">188</a> <em>	 */</em>
<a name="189" href="#189">189</a> 	<strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> getConnection(
<a name="190" href="#190">190</a> 		HostConfiguration hostConfiguration, <strong>long</strong> timeout) {
<a name="191" href="#191">191</a>         <strong>return</strong> getConnectionWithTimeout(hostConfiguration, timeout);
<a name="192" href="#192">192</a> 	}
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * @see HttpConnectionManager#releaseConnection(org.apache.commons.httpclient.HttpConnection)</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>void</strong> releaseConnection(<a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) {
<a name="198" href="#198">198</a>         <strong>if</strong> (conn != httpConnection) {
<a name="199" href="#199">199</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Unexpected release of an unknown connection."</span>);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         finishLastResponse(httpConnection);
<a name="203" href="#203">203</a>         
<a name="204" href="#204">204</a>         inUse = false;
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         <em class="comment">// track the time the connection was made idle</em>
<a name="207" href="#207">207</a>         idleStartTime = System.currentTimeMillis();
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Returns {@link HttpConnectionManagerParams parameters} associated </em>
<a name="212" href="#212">212</a> <em>     * with this connection manager.</em>
<a name="213" href="#213">213</a> <em>     * </em>
<a name="214" href="#214">214</a> <em>     * @since 2.1</em>
<a name="215" href="#215">215</a> <em>     * </em>
<a name="216" href="#216">216</a> <em>     * @see HttpConnectionManagerParams</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</a> getParams() {
<a name="219" href="#219">219</a>         <strong>return</strong> <strong>this</strong>.params;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Assigns {@link HttpConnectionManagerParams parameters} for this </em>
<a name="224" href="#224">224</a> <em>     * connection manager.</em>
<a name="225" href="#225">225</a> <em>     * </em>
<a name="226" href="#226">226</a> <em>     * @since 2.1</em>
<a name="227" href="#227">227</a> <em>     * </em>
<a name="228" href="#228">228</a> <em>     * @see HttpConnectionManagerParams</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>void</strong> setParams(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</a> params) {
<a name="231" href="#231">231</a>         <strong>if</strong> (params == <strong>null</strong>) {
<a name="232" href="#232">232</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameters may not be null"</span>);
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>         <strong>this</strong>.params = params;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a>     
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * @since 3.0</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>void</strong> closeIdleConnections(<strong>long</strong> idleTimeout) {
<a name="241" href="#241">241</a>         <strong>long</strong> maxIdleTime = System.currentTimeMillis() - idleTimeout;
<a name="242" href="#242">242</a>         <strong>if</strong> (idleStartTime &lt;= maxIdleTime) {
<a name="243" href="#243">243</a>             httpConnection.close();
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

