<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StringRequestEntity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/StringRequestEntity.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/StringRequestEntity.java,v 1.3 2004/07/03 14:27:03 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 356822 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-12-14 13:08:35 -0500 (Wed, 14 Dec 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.OutputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.HeaderElement;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * A RequestEntity that contains a String.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @since 3.0</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/StringRequestEntity.html">StringRequestEntity</a> implements <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* The content */</em></em>
<a name="48" href="#48">48</a>      <strong>private</strong> byte[] content;
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em>/**<em>* The charset */</em></em>
<a name="51" href="#51">51</a>      <strong>private</strong> String charset;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* The content type (i.e. text/html; charset=EUC-JP). */</em></em>
<a name="54" href="#54">54</a>      <strong>private</strong> String contentType;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * &lt;p>Creates a new entity with the given content. This constructor </em>
<a name="58" href="#58">58</a>  <em>     * will use the default platform charset to convert the content string </em>
<a name="59" href="#59">59</a>  <em>     * and will provide no content type.&lt;/p></em>
<a name="60" href="#60">60</a>  <em>     *  </em>
<a name="61" href="#61">61</a>  <em>     * &lt;p>This constructor may be deprecated or changed to use the </em>
<a name="62" href="#62">62</a>  <em>     * default HTTP content charset (ISO-8859-1) in the release 3.1&lt;/p></em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * &lt;p>It is strongly recommended to use </em>
<a name="65" href="#65">65</a>  <em>     * {@link #StringRequestEntity(String, String, String)} constructor </em>
<a name="66" href="#66">66</a>  <em>     * instead.&lt;/p></em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @see #StringRequestEntity(String, String, String)</em>
<a name="69" href="#69">69</a>  <em>     * </em>
<a name="70" href="#70">70</a>  <em>     * @param content The content to set.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/StringRequestEntity.html">StringRequestEntity</a>(String content) {
<a name="73" href="#73">73</a>          <strong>super</strong>();
<a name="74" href="#74">74</a>          <strong>if</strong> (content == <strong>null</strong>) {
<a name="75" href="#75">75</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"The content cannot be null"</span>);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong>this</strong>.contentType = <strong>null</strong>;
<a name="78" href="#78">78</a>          <strong>this</strong>.charset = <strong>null</strong>;
<a name="79" href="#79">79</a>          <strong>this</strong>.content = content.getBytes();
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Creates a new entity with the given content, content type, and charset.</em>
<a name="84" href="#84">84</a>  <em>     *  </em>
<a name="85" href="#85">85</a>  <em>     * @param content The content to set.</em>
<a name="86" href="#86">86</a>  <em>     * @param contentType The type of the content, or &lt;code>null&lt;/code>.  The value retured </em>
<a name="87" href="#87">87</a>  <em>     *   by {@link #getContentType()}.  If this content type contains a charset and the charset</em>
<a name="88" href="#88">88</a>  <em>     *   parameter is null, the content's type charset will be used.</em>
<a name="89" href="#89">89</a>  <em>     * @param charset The charset of the content, or &lt;code>null&lt;/code>.  Used to convert the </em>
<a name="90" href="#90">90</a>  <em>     *   content to bytes.  If the content type does not contain a charset and charset is not null,</em>
<a name="91" href="#91">91</a>  <em>     *   then the charset will be appended to the content type.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/StringRequestEntity.html">StringRequestEntity</a>(String content, String contentType, String charset) 
<a name="94" href="#94">94</a>          throws UnsupportedEncodingException {
<a name="95" href="#95">95</a>          <strong>super</strong>();
<a name="96" href="#96">96</a>          <strong>if</strong> (content == <strong>null</strong>) {
<a name="97" href="#97">97</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"The content cannot be null"</span>);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <strong>this</strong>.contentType = contentType;
<a name="101" href="#101">101</a>         <strong>this</strong>.charset = charset;
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <em class="comment">// resolve the content type and the charset</em>
<a name="104" href="#104">104</a>         <strong>if</strong> (contentType != <strong>null</strong>) {
<a name="105" href="#105">105</a>             <a href="../../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] values = HeaderElement.parseElements(contentType);
<a name="106" href="#106">106</a>             <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> charsetPair = <strong>null</strong>;
<a name="107" href="#107">107</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; values.length; i++) {
<a name="108" href="#108">108</a>                 <strong>if</strong> ((charsetPair = values[i].getParameterByName(<span class="string">"charset"</span>)) != <strong>null</strong>) {
<a name="109" href="#109">109</a>                     <em class="comment">// charset found</em>
<a name="110" href="#110">110</a>                     <strong>break</strong>;
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>             <strong>if</strong> (charset == <strong>null</strong> &amp;&amp; charsetPair != <strong>null</strong>) {
<a name="114" href="#114">114</a>                 <em class="comment">// use the charset from the content type</em>
<a name="115" href="#115">115</a>                 <strong>this</strong>.charset = charsetPair.getValue();
<a name="116" href="#116">116</a>             } <strong>else</strong> <strong>if</strong> (charset != <strong>null</strong> &amp;&amp; charsetPair == <strong>null</strong>) {
<a name="117" href="#117">117</a>                 <em class="comment">// append the charset to the content type</em>
<a name="118" href="#118">118</a>                 <strong>this</strong>.contentType = contentType + <span class="string">"; charset="</span> + charset; 
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>if</strong> (<strong>this</strong>.charset != <strong>null</strong>) {
<a name="122" href="#122">122</a>             <strong>this</strong>.content = content.getBytes(<strong>this</strong>.charset);
<a name="123" href="#123">123</a>         } <strong>else</strong> {
<a name="124" href="#124">124</a>             <strong>this</strong>.content = content.getBytes();
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="129" href="#129">129</a> <em class="comment">     * @see org.apache.commons.httpclient.methods.RequestEntity#getContentType()</em>
<a name="130" href="#130">130</a> <em class="comment">     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> String getContentType() {
<a name="132" href="#132">132</a>         <strong>return</strong> contentType;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * @return &lt;code>true&lt;/code></em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>boolean</strong> isRepeatable() {
<a name="139" href="#139">139</a>         <strong>return</strong> <strong>true</strong>;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="143" href="#143">143</a> <em class="comment">     * @see org.apache.commons.httpclient.RequestEntity#writeRequest(java.io.OutputStream)</em>
<a name="144" href="#144">144</a> <em class="comment">     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>void</strong> writeRequest(OutputStream out) throws IOException {
<a name="146" href="#146">146</a>         <strong>if</strong> (out == <strong>null</strong>) {
<a name="147" href="#147">147</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Output stream may not be null"</span>);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         out.write(<strong>this</strong>.content);
<a name="150" href="#150">150</a>         out.flush();
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @return The length of the content.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>long</strong> getContentLength() {
<a name="157" href="#157">157</a>         <strong>return</strong> <strong>this</strong>.content.length;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * @return Returns the content.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> String getContent() {
<a name="164" href="#164">164</a>         <strong>if</strong> (<strong>this</strong>.charset != <strong>null</strong>) {
<a name="165" href="#165">165</a>             <strong>try</strong> {
<a name="166" href="#166">166</a>                 <strong>return</strong> <strong>new</strong> String(<strong>this</strong>.content, <strong>this</strong>.charset);
<a name="167" href="#167">167</a>             } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="168" href="#168">168</a>                 <strong>return</strong> <strong>new</strong> String(<strong>this</strong>.content);
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>         } <strong>else</strong> {
<a name="171" href="#171">171</a>             <strong>return</strong> <strong>new</strong> String(<strong>this</strong>.content);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * @return Returns the charset used to convert the content to bytes. &lt;code>null&lt;/code> if</em>
<a name="177" href="#177">177</a> <em>     * no charset as been specified.</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>public</strong> String getCharset() {
<a name="180" href="#180">180</a>         <strong>return</strong> charset;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

