<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:20:00 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Class  HttpClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class  HttpClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.httpclient.HttpClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>
 An HTTP "user-agent", containing an <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> and
 one or more <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connections</CODE></A>, to which
 <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP methods</CODE></A> can be applied.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 354155 $ $Date: 2005-12-05 15:18:10 -0500 (Mon, 05 Dec 2005) $</DD>
<DT><B>Author: </B><DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, <a href="mailto:rwaldhoff@apache.org">Rodney Waldhoff</a>, Sean C. Sullivan, <a href="mailto:dion@apache.org">dIon Gillard</a>, Ortwin Gl?ck, <a href="mailto:becke@u.washington.edu">Michael Becke</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Sam Maloney, Laura Werner, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient()">HttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of HttpClient using default <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameter set</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient(org.apache.commons.httpclient.params.HttpClientParams)">HttpClient</A></B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of HttpClient using the given 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameter set</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient(org.apache.commons.httpclient.params.HttpClientParams, org.apache.commons.httpclient.HttpConnectionManager)">HttpClient</A></B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A>&nbsp;params,
           <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of HttpClient with a user specified 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameter set</CODE></A> and 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient(org.apache.commons.httpclient.HttpConnectionManager)">HttpClient</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of HttpClient with a user specified 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod)">executeMethod</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)">executeMethod</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostconfig,
              <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
              <A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> with the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HttpMethod)">executeMethod</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #getHostConfiguration()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> associated with the 
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHttpConnectionManager()">getHttpConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> associated 
 with the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HTTP protocol parameters</CODE></A> associated with this HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #getHostConfiguration()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> associated with the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#isStrictMode()">isStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)"><CODE>DefaultHttpParams.getParameter(String)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;newTimeoutInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setConnectionTimeout(int)"><CODE>HttpConnectionParams.setConnectionTimeout(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)">setHostConfiguration</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use with the
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setHttpConnectionFactoryTimeout(long)">setHttpConnectionFactoryTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setConnectionManagerTimeout(long)"><CODE>HttpClientParams.setConnectionManagerTimeout(long)</CODE></A>,
 <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>getParams()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)">setHttpConnectionManager</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> to use with
 the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setParams(org.apache.commons.httpclient.params.HttpClientParams)">setParams</A></B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HTTP protocol parameters</CODE></A> for this HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setState(org.apache.commons.httpclient.HttpState)">setState</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> for the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setStrictMode(boolean)">setStrictMode</A></B>(boolean&nbsp;strictMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>DefaultHttpParams.setParameter(String, Object)</CODE></A>
 to exercise a more granular control over HTTP protocol strictness.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;newTimeoutInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setSoTimeout(int)"><CODE>HttpConnectionParams.setSoTimeout(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpClient()"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>()</PRE>
<DL>
<DD>Creates an instance of HttpClient using default <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameter set</CODE></A>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HttpClientParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpClient(org.apache.commons.httpclient.params.HttpClientParams)"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A>&nbsp;params)</PRE>
<DL>
<DD>Creates an instance of HttpClient using the given 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameter set</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameters</CODE></A> to use.<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HttpClientParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpClient(org.apache.commons.httpclient.params.HttpClientParams, org.apache.commons.httpclient.HttpConnectionManager)"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A>&nbsp;params,
                  <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</PRE>
<DL>
<DD>Creates an instance of HttpClient with a user specified 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameter set</CODE></A> and 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>parameters</CODE></A> to use.<DD><CODE>httpConnectionManager</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>connection manager</CODE></A>
 to use.<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="HttpClient(org.apache.commons.httpclient.HttpConnectionManager)"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</PRE>
<DL>
<DD>Creates an instance of HttpClient with a user specified 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpConnectionManager</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>connection manager</CODE></A>
 to use.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> associated with the HttpClient.<DD><DL>
<DT><B>Returns:</B><DD>the shared client state<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setState(org.apache.commons.httpclient.HttpState)"><CODE>setState(HttpState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</PRE>
<DL>
<DD>Assigns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> for the HttpClient.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> for the client<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode(boolean)"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public void <B>setStrictMode</B>(boolean&nbsp;strictMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>DefaultHttpParams.setParameter(String, Object)</CODE></A>
 to exercise a more granular control over HTTP protocol strictness.</I>
<P>
<DD>Defines how strictly the method follows the HTTP protocol specification  
 (see RFC 2616 and other relevant RFCs). 
 
 In the strict mode the method precisely
 implements the requirements of the specification, whereas in non-strict mode 
 it attempts to mimic the exact behaviour of commonly used HTTP agents, 
 which many HTTP servers expect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictMode</CODE> - <tt>true</tt> for strict mode, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#isStrictMode()"><CODE>isStrictMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrictMode()"><!-- --></A><H3>
isStrictMode</H3>
<PRE>
public boolean <B>isStrictMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)"><CODE>DefaultHttpParams.getParameter(String)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I>
<P>
<DD>Returns the value of the strict mode flag.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if strict mode is enabled, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setStrictMode(boolean)"><CODE>setStrictMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;newTimeoutInMilliseconds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setSoTimeout(int)"><CODE>HttpConnectionParams.setSoTimeout(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>
<P>
<DD>Sets the socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data. A timeout value of zero is interpreted as an 
 infinite timeout.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTimeoutInMilliseconds</CODE> - Timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionFactoryTimeout(long)"><!-- --></A><H3>
setHttpConnectionFactoryTimeout</H3>
<PRE>
public void <B>setHttpConnectionFactoryTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setConnectionManagerTimeout(long)"><CODE>HttpClientParams.setConnectionManagerTimeout(long)</CODE></A>,
 <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>getParams()</CODE></A></I>
<P>
<DD>Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)"><CODE>HttpConnectionManager.getConnection(HostConfiguration, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;newTimeoutInMilliseconds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setConnectionTimeout(int)"><CODE>HttpConnectionParams.setConnectionTimeout(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>
<P>
<DD>Sets the timeout until a connection is etablished. A value of zero 
 means the timeout is not used. The default value is zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTimeoutInMilliseconds</CODE> - Timeout in milliseconds.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setConnectionTimeout(int)"><CODE>HttpConnection.setConnectionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeMethod(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
executeMethod</H3>
<PRE>
public int <B>executeMethod</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A>,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD>Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> to execute.<DT><B>Returns:</B><DD>the method's response code<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE> - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></CODE> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.</DL>
</DD>
</DL>
<HR>

<A NAME="executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
executeMethod</H3>
<PRE>
public int <B>executeMethod</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A>,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD>Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use.<DD><CODE>method</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> to execute.<DT><B>Returns:</B><DD>the method's response code<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE> - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></CODE> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
executeMethod</H3>
<PRE>
public int <B>executeMethod</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostconfig,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A>,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD>Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> with the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostconfig</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use.<DD><CODE>method</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> to execute.<DD><CODE>state</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> to use when executing the method.
 If <code>null</code>, the state returned by <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A> will be used instead.<DT><B>Returns:</B><DD>the method's response code<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE> - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></CODE> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getHost</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #getHostConfiguration()</I>
<P>
<DD>Returns the default host.<DD><DL>
<DT><B>Returns:</B><DD>The default host.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #getHostConfiguration()</I>
<P>
<DD>Returns the default port.<DD><DL>
<DT><B>Returns:</B><DD>The default port.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostConfiguration()"><!-- --></A><H3>
getHostConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A> <B>getHostConfiguration</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> associated with the 
 HttpClient.<DD><DL>
<DT><B>Returns:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
setHostConfiguration</H3>
<PRE>
public void <B>setHostConfiguration</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use with the
 HttpClient.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to set<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpConnectionManager()"><!-- --></A><H3>
getHttpConnectionManager</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A> <B>getHttpConnectionManager</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> associated 
 with the HttpClient.<DD><DL>
<DT><B>Returns:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><!-- --></A><H3>
setHttpConnectionManager</H3>
<PRE>
public void <B>setHttpConnectionManager</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> to use with
 the HttpClient.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpConnectionManager</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>
  to set<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A> <B>getParams</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HTTP protocol parameters</CODE></A> associated with this HttpClient.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HttpClientParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(org.apache.commons.httpclient.params.HttpClientParams)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</A>&nbsp;params)</PRE>
<DL>
<DD>Assigns <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HTTP protocol parameters</CODE></A> for this HttpClient.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><CODE>HttpClientParams</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
