<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:15 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/auth/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/cookie/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.cookie</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/methods/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.methods</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/methods/multipart/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.methods.multipart</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/params/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.params</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/protocol/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.protocol</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/httpclient/util/package-frame.html" TARGET="packageFrame">org.apache.commons.httpclient.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
