<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:20:00 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Class  HttpConnectionParams
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnectionParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnectionParams.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.params</FONT>
<BR>
Class  HttpConnectionParams</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">org.apache.commons.httpclient.params.DefaultHttpParams</A>
        |
        +--<B>org.apache.commons.httpclient.params.HttpConnectionParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpConnectionParams</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">DefaultHttpParams</A></DL>

<P>
This class represents a collection of HTTP protocol parameters applicable to 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connections</CODE></A>. 
 Protocol parameters may be linked together to form a hierarchy. If a particular 
 parameter value has not been explicitly defined in the collection itself, its 
 value will be drawn from the parent collection of parameters.
<P>
<DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>Version: </B><DD>$Revision: 155418 $</DD>
<DT><B>Author: </B><DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.httpclient.params.HttpConnectionParams">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the timeout until a connection is etablished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_LINGER">SO_LINGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SO_LINGER with the specified linger time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_RCVBUF">SO_RCVBUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a hint the size of the underlying buffers used by the platform 
 for incoming network I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_SNDBUF">SO_SNDBUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a hint the size of the underlying buffers used by the platform 
 for outgoing network I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_TIMEOUT">SO_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#STALE_CONNECTION_CHECK">STALE_CONNECTION_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether stale connection check is to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#TCP_NODELAY">TCP_NODELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether Nagle's algorithm is to be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#HttpConnectionParams()">HttpConnectionParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the collection returned
 by <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout until a connection is etablished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getLinger()">getLinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns linger-on-close timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hint the size of the underlying buffers used by the platform 
 for incoming network I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hint the size of the underlying buffers used by the platform for 
 outgoing network I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getTcpNoDelay()">getTcpNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if Nagle's algorithm is to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#isStaleCheckingEnabled()">isStaleCheckingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether stale connection check is to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout until a connection is etablished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setLinger(int)">setLinger</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns linger-on-close timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hint the size of the underlying buffers used by the platform 
 for incoming network I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hint the size of the underlying buffers used by the platform for 
 outgoing network I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setStaleCheckingEnabled(boolean)">setStaleCheckingEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether stale connection check is to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setTcpNoDelay(boolean)">setTcpNoDelay</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether Nagle's algorithm is to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.params.DefaultHttpParams"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">DefaultHttpParams</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSet(java.lang.String)">isParameterSet</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSetLocally(java.lang.String)">isParameterSetLocally</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDefaults(org.apache.commons.httpclient.params.HttpParams)">setDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setHttpParamsFactory(org.apache.commons.httpclient.params.HttpParamsFactory)">setHttpParamsFactory</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameters(java.lang.String[], java.lang.Object)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SO_TIMEOUT"><!-- --></A><H3>
SO_TIMEOUT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SO_TIMEOUT</B></PRE>
<DL>
<DD>Defines the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data. A timeout value of zero is interpreted as an infinite 
 timeout. This value is used when no socket timeout is set in the 
 <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HTTP method parameters</CODE></A>. 
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/SocketOptions.html#SO_TIMEOUT"><CODE>SocketOptions.SO_TIMEOUT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TCP_NODELAY"><!-- --></A><H3>
TCP_NODELAY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>TCP_NODELAY</B></PRE>
<DL>
<DD>Determines whether Nagle's algorithm is to be used. The Nagle's algorithm 
 tries to conserve bandwidth by minimizing the number of segments that are 
 sent. When applications wish to decrease network latency and increase 
 performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). 
 Data will be sent earlier, at the cost of an increase in bandwidth consumption. 
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/SocketOptions.html#TCP_NODELAY"><CODE>SocketOptions.TCP_NODELAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SO_SNDBUF"><!-- --></A><H3>
SO_SNDBUF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SO_SNDBUF</B></PRE>
<DL>
<DD>Determines a hint the size of the underlying buffers used by the platform 
 for outgoing network I/O. This value is a suggestion to the kernel from 
 the application about the size of buffers to use for the data to be sent 
 over the socket.
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/SocketOptions.html#SO_SNDBUF"><CODE>SocketOptions.SO_SNDBUF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SO_RCVBUF"><!-- --></A><H3>
SO_RCVBUF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SO_RCVBUF</B></PRE>
<DL>
<DD>Determines a hint the size of the underlying buffers used by the platform 
 for incoming network I/O. This value is a suggestion to the kernel from 
 the application about the size of buffers to use for the data to be received 
 over the socket.  
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/SocketOptions.html#SO_RCVBUF"><CODE>SocketOptions.SO_RCVBUF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SO_LINGER"><!-- --></A><H3>
SO_LINGER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SO_LINGER</B></PRE>
<DL>
<DD>Sets SO_LINGER with the specified linger time in seconds. The maximum timeout 
 value is platform specific. Value <tt>0</tt> implies that the option is disabled.
 Value <tt>-1</tt> implies that the JRE default is used. The setting only affects 
 socket close.  
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/SocketOptions.html#SO_LINGER"><CODE>SocketOptions.SO_LINGER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CONNECTION_TIMEOUT"><!-- --></A><H3>
CONNECTION_TIMEOUT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>CONNECTION_TIMEOUT</B></PRE>
<DL>
<DD>Determines the timeout until a connection is etablished. A value of zero 
 means the timeout is not used. The default value is zero.
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p></DL>
<HR>

<A NAME="STALE_CONNECTION_CHECK"><!-- --></A><H3>
STALE_CONNECTION_CHECK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>STALE_CONNECTION_CHECK</B></PRE>
<DL>
<DD>Determines whether stale connection check is to be used. Disabling 
 stale connection check may result in slight performance improvement 
 at the risk of getting an I/O error when executing a request over a
 connection that has been closed at the server side. 
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpConnectionParams()"><!-- --></A><H3>
HttpConnectionParams</H3>
<PRE>
public <B>HttpConnectionParams</B>()</PRE>
<DL>
<DD>Creates a new collection of parameters with the collection returned
 by <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent. The collection will defer
 to its parent for a default value if a particular parameter is not 
 explicitly set in the collection itself.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()</PRE>
<DL>
<DD>Returns the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data. A timeout value of zero is interpreted as an infinite 
 timeout. This value is used when no socket timeout is set in the 
 <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HTTP method parameters</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data. A timeout value of zero is interpreted as an infinite 
 timeout. This value is used when no socket timeout is set in the 
 <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HTTP method parameters</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpNoDelay(boolean)"><!-- --></A><H3>
setTcpNoDelay</H3>
<PRE>
public void <B>setTcpNoDelay</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Determines whether Nagle's algorithm is to be used. The Nagle's algorithm 
 tries to conserve bandwidth by minimizing the number of segments that are 
 sent. When applications wish to decrease network latency and increase 
 performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). 
 Data will be sent earlier, at the cost of an increase in bandwidth consumption.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <tt>true</tt> if the Nagle's algorithm is to NOT be used
   (that is enable TCP_NODELAY), <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpNoDelay()"><!-- --></A><H3>
getTcpNoDelay</H3>
<PRE>
public boolean <B>getTcpNoDelay</B>()</PRE>
<DL>
<DD>Tests if Nagle's algorithm is to be used.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the Nagle's algorithm is to NOT be used
   (that is enable TCP_NODELAY), <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <B>getSendBufferSize</B>()</PRE>
<DL>
<DD>Returns a hint the size of the underlying buffers used by the platform for 
 outgoing network I/O. This value is a suggestion to the kernel from the 
 application about the size of buffers to use for the data to be sent over 
 the socket.<DD><DL>
<DT><B>Returns:</B><DD>the hint size of the send buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets a hint the size of the underlying buffers used by the platform for 
 outgoing network I/O. This value is a suggestion to the kernel from the 
 application about the size of buffers to use for the data to be sent over 
 the socket.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the hint size of the send buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()</PRE>
<DL>
<DD>Returns a hint the size of the underlying buffers used by the platform 
 for incoming network I/O. This value is a suggestion to the kernel from 
 the application about the size of buffers to use for the data to be received 
 over the socket.<DD><DL>
<DT><B>Returns:</B><DD>the hint size of the send buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets a hint the size of the underlying buffers used by the platform 
 for incoming network I/O. This value is a suggestion to the kernel from 
 the application about the size of buffers to use for the data to be received 
 over the socket.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the hint size of the send buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getLinger()"><!-- --></A><H3>
getLinger</H3>
<PRE>
public int <B>getLinger</B>()</PRE>
<DL>
<DD>Returns linger-on-close timeout. Value <tt>0</tt> implies that the option is 
 disabled. Value <tt>-1</tt> implies that the JRE default is used.<DD><DL>
<DT><B>Returns:</B><DD>the linger-on-close timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setLinger(int)"><!-- --></A><H3>
setLinger</H3>
<PRE>
public void <B>setLinger</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns linger-on-close timeout. This option disables/enables immediate return 
 from a close() of a TCP Socket. Enabling this option with a non-zero Integer 
 timeout means that a close() will block pending the transmission and 
 acknowledgement of all data written to the peer, at which point the socket is 
 closed gracefully. Value <tt>0</tt> implies that the option is 
 disabled. Value <tt>-1</tt> implies that the JRE default is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the linger-on-close timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout until a connection is etablished. A value of zero 
 means the timeout is not used. The default value is zero.<DD><DL>
<DT><B>Returns:</B><DD>timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout until a connection is etablished. A value of zero 
 means the timeout is not used. The default value is zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="isStaleCheckingEnabled()"><!-- --></A><H3>
isStaleCheckingEnabled</H3>
<PRE>
public boolean <B>isStaleCheckingEnabled</B>()</PRE>
<DL>
<DD>Tests whether stale connection check is to be used. Disabling 
 stale connection check may result in slight performance improvement 
 at the risk of getting an I/O error when executing a request over a
 connection that has been closed at the server side.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if stale connection check is to be used, 
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaleCheckingEnabled(boolean)"><!-- --></A><H3>
setStaleCheckingEnabled</H3>
<PRE>
public void <B>setStaleCheckingEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Defines whether stale connection check is to be used. Disabling 
 stale connection check may result in slight performance improvement 
 at the risk of getting an I/O error when executing a request over a
 connection that has been closed at the server side.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <tt>true</tt> if stale connection check is to be used, 
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnectionParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnectionParams.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
