<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:19:59 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Package org.apache.commons.httpclient.params
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/params/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpParams.html" TARGET="classFrame"><I>HttpParams</I></A>
<BR>
<A HREF="HttpParamsFactory.html" TARGET="classFrame"><I>HttpParamsFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultHttpParams.html" TARGET="classFrame">DefaultHttpParams</A>
<BR>
<A HREF="DefaultHttpParamsFactory.html" TARGET="classFrame">DefaultHttpParamsFactory</A>
<BR>
<A HREF="HostParams.html" TARGET="classFrame">HostParams</A>
<BR>
<A HREF="HttpClientParams.html" TARGET="classFrame">HttpClientParams</A>
<BR>
<A HREF="HttpConnectionManagerParams.html" TARGET="classFrame">HttpConnectionManagerParams</A>
<BR>
<A HREF="HttpConnectionParams.html" TARGET="classFrame">HttpConnectionParams</A>
<BR>
<A HREF="HttpMethodParams.html" TARGET="classFrame">HttpMethodParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
