<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.realtors.rets</groupId>
  <artifactId>jrets</artifactId>
  <version>1.7.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jrets</name>
  <url>https://github.com/jpfielding/jrets</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <org.testng-version>6.8</org.testng-version>
      <org.jdom-version>1.1</org.jdom-version>
      <org.apache.commons-lang-version>2.4</org.apache.commons-lang-version>
      <org.apache.httpclient-version>4.1.1</org.apache.httpclient-version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>${org.jdom-version}</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${org.apache.commons-lang-version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${org.apache.httpclient-version}</version>
      </dependency>

  </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
              </configuration>
          </plugin>
      </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/DietSodaSoft/jrets.git</connection>
        <url>https://github.com/DietSodaSoft/jrets</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>dss-repo</id>
            <name>Diet Soda Software maven2 repository</name>
            <url>scp://dietsodasoft@maven.dietsodasoftware.com/home/dietsodasoft/maven-repo/maven2</url>
        </repository>

    </distributionManagement>

</project>
