<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.realtors.rets</groupId>
  <artifactId>jrets</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jrets</name>
  <url>https://github.com/jpfielding/jrets</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <org.testng-version>6.8</org.testng-version>
      <org.jdom-version>1.1</org.jdom-version>
      <org.apache.commons-lang-version>2.4</org.apache.commons-lang-version>
      <org.apache.httpclient-version>4.1.1</org.apache.httpclient-version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>${org.jdom-version}</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${org.apache.commons-lang-version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${org.apache.httpclient-version}</version>
      </dependency>

  </dependencies>

</project>
