

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>HttpClient 3.0 Reference Package </title>
          <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.httpclient.protocol</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="ControllerThreadSocketFactory.html" target="classFrame">ControllerThreadSocketFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DefaultProtocolSocketFactory.html" target="classFrame">DefaultProtocolSocketFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Protocol.html" target="classFrame">Protocol</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ProtocolSocketFactory.html" target="classFrame">ProtocolSocketFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ReflectionSocketFactory.html" target="classFrame">ReflectionSocketFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SSLProtocolSocketFactory.html" target="classFrame">SSLProtocolSocketFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SecureProtocolSocketFactory.html" target="classFrame">SecureProtocolSocketFactory</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
