<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:16 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Class  URIUtil.Coder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIUtil.Coder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIUtil.Coder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.commons.httpclient.URI">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.httpclient.URI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.util</FONT>
<BR>
Class  URIUtil.Coder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/httpclient/URI.html">org.apache.commons.httpclient.URI</A>
        |
        +--<B>org.apache.commons.httpclient.util.URIUtil.Coder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html">URIUtil</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I>
<P>
<DL>
<DT>protected static class <B>URIUtil.Coder</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/URI.html">URI</A></DL>

<P>
The basic and internal utility for URI escape and character encoding and
 decoding.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.httpclient.util.URIUtil.Coder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/URI.html">URI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URI.DefaultCharsetChanged.html">URI.DefaultCharsetChanged</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.LocaleToCharsetMap.html">URI.LocaleToCharsetMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/URI.html">URI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URI.html#_authority">_authority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_fragment">_fragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_host">_host</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_abs_path">_is_abs_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_hier_part">_is_hier_part</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_hostname">_is_hostname</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_IPv4address">_is_IPv4address</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_IPv6reference">_is_IPv6reference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_net_path">_is_net_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_opaque_part">_is_opaque_part</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_reg_name">_is_reg_name</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_rel_path">_is_rel_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_is_server">_is_server</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_opaque">_opaque</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_path">_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_port">_port</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_query">_query</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_scheme">_scheme</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_uri">_uri</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#_userinfo">_userinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#abs_path">abs_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#absoluteURI">absoluteURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_abs_path">allowed_abs_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_authority">allowed_authority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_fragment">allowed_fragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_host">allowed_host</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_IPv6reference">allowed_IPv6reference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_opaque_part">allowed_opaque_part</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_query">allowed_query</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_reg_name">allowed_reg_name</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_rel_path">allowed_rel_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_userinfo">allowed_userinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_within_authority">allowed_within_authority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_within_path">allowed_within_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_within_query">allowed_within_query</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#allowed_within_userinfo">allowed_within_userinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#alpha">alpha</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#alphanum">alphanum</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#authority">authority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#control">control</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharset">defaultDocumentCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharsetByLocale">defaultDocumentCharsetByLocale</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharsetByPlatform">defaultDocumentCharsetByPlatform</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#defaultProtocolCharset">defaultProtocolCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#delims">delims</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#digit">digit</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#disallowed_opaque_part">disallowed_opaque_part</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#disallowed_rel_path">disallowed_rel_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#domainlabel">domainlabel</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#escaped">escaped</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#fragment">fragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hash">hash</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hex">hex</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hier_part">hier_part</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#host">host</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hostname">hostname</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hostport">hostport</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#IPv4address">IPv4address</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#IPv6address">IPv6address</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#IPv6reference">IPv6reference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#mark">mark</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#net_path">net_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#opaque_part">opaque_part</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#param">param</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#path">path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#path_segments">path_segments</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#pchar">pchar</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#percent">percent</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#port">port</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#protocolCharset">protocolCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#query">query</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#reg_name">reg_name</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#rel_path">rel_path</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#rel_segment">rel_segment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#relativeURI">relativeURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#reserved">reserved</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#rootPath">rootPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#scheme">scheme</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#segment">segment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#server">server</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#space">space</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#toplabel">toplabel</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#unreserved">unreserved</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#unwise">unwise</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#URI_reference">URI_reference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#uric">uric</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#uric_no_slash">uric_no_slash</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#userinfo">userinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#within_userinfo">within_userinfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#URIUtil.Coder()">URIUtil.Coder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#decode(char[], java.lang.String)">decode</A></B>(char[]&nbsp;escapedComponent,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#encode(java.lang.String, java.util.BitSet, java.lang.String)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;unescapedComponent,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/BitSet.html">BitSet</A>&nbsp;allowed,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#replace(java.lang.String, char[], char[])">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;original,
        char[]&nbsp;from,
        char[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Replace from a given character to given character in an array order
 for a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#replace(java.lang.String, char, char)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;original,
        char&nbsp;from,
        char&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Replace from a given character to given character for a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#verifyEscaped(char[])">verifyEscaped</A></B>(char[]&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Verify whether a given string is escaped or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/URI.html">URI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URI.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#decode(java.lang.String, java.lang.String)">decode</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#equals(char[], char[])">equals</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getAboveHierPath()">getAboveHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getAuthority()">getAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getCurrentHierPath()">getCurrentHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharset()">getDefaultDocumentCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharsetByLocale()">getDefaultDocumentCharsetByLocale</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharsetByPlatform()">getDefaultDocumentCharsetByPlatform</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()">getDefaultProtocolCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedAboveHierPath()">getEscapedAboveHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedAuthority()">getEscapedAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedCurrentHierPath()">getEscapedCurrentHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedFragment()">getEscapedFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedName()">getEscapedName</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedPath()">getEscapedPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedPathQuery()">getEscapedPathQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedQuery()">getEscapedQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedURI()">getEscapedURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedURIReference()">getEscapedURIReference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getEscapedUserinfo()">getEscapedUserinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getFragment()">getFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getHost()">getHost</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getName()">getName</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getPath()">getPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getPathQuery()">getPathQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getPort()">getPort</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()">getProtocolCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getQuery()">getQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawAboveHierPath()">getRawAboveHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawAuthority()">getRawAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath()">getRawCurrentHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath(char[])">getRawCurrentHierPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawFragment()">getRawFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawHost()">getRawHost</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawName()">getRawName</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawPath()">getRawPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawPathQuery()">getRawPathQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawQuery()">getRawQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawScheme()">getRawScheme</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawURI()">getRawURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawURIReference()">getRawURIReference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getRawUserinfo()">getRawUserinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getScheme()">getScheme</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getURI()">getURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getURIReference()">getURIReference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#getUserinfo()">getUserinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hasAuthority()">hasAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hasFragment()">hasFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hasQuery()">hasQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#hasUserinfo()">hasUserinfo</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(char[], char)">indexFirstOf</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(char[], char, int)">indexFirstOf</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(java.lang.String, java.lang.String)">indexFirstOf</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(java.lang.String, java.lang.String, int)">indexFirstOf</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isAbsoluteURI()">isAbsoluteURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isAbsPath()">isAbsPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isHierPart()">isHierPart</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isHostname()">isHostname</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isIPv4address()">isIPv4address</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isIPv6reference()">isIPv6reference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isNetPath()">isNetPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isOpaquePart()">isOpaquePart</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isRegName()">isRegName</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isRelativeURI()">isRelativeURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isRelPath()">isRelPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#isServer()">isServer</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#normalize()">normalize</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#normalize(char[])">normalize</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#parseAuthority(java.lang.String, boolean)">parseAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#parseUriReference(java.lang.String, boolean)">parseUriReference</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#prevalidate(java.lang.String, java.util.BitSet)">prevalidate</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#readObject(java.io.ObjectInputStream)">readObject</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#removeFragmentIdentifier(char[])">removeFragmentIdentifier</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#resolvePath(char[], char[])">resolvePath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setDefaultDocumentCharset(java.lang.String)">setDefaultDocumentCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setDefaultProtocolCharset(java.lang.String)">setDefaultProtocolCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setEscapedAuthority(java.lang.String)">setEscapedAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setEscapedFragment(java.lang.String)">setEscapedFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setEscapedPath(java.lang.String)">setEscapedPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setEscapedQuery(java.lang.String)">setEscapedQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setFragment(java.lang.String)">setFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setRawAuthority(char[])">setRawAuthority</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setRawFragment(char[])">setRawFragment</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setRawPath(char[])">setRawPath</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setRawQuery(char[])">setRawQuery</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#setURI()">setURI</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#validate(char[], java.util.BitSet)">validate</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#validate(char[], int, int, java.util.BitSet)">validate</A>, <A HREF="../../../../../org/apache/commons/httpclient/URI.html#writeObject(java.io.ObjectOutputStream)">writeObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URIUtil.Coder()"><!-- --></A><H3>
URIUtil.Coder</H3>
<PRE>
protected <B>URIUtil.Coder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encode(java.lang.String, java.util.BitSet, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static char[] <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;unescapedComponent,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/BitSet.html">BitSet</A>&nbsp;allowed,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)
                     throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I>
<P>
<DD>Escape and encode a given string with allowed characters not to be
 escaped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescapedComponent</CODE> - an unescaped component<DD><CODE>allowed</CODE> - allowed characters not to be escaped<DD><CODE>charset</CODE> - the charset to encode<DT><B>Returns:</B><DD>the escaped and encoded string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - if the charset is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="decode(char[], java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>decode</B>(char[]&nbsp;escapedComponent,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)
                     throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I>
<P>
<DD>Unescape and decode a given string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedComponent</CODE> - an being-unescaped component<DD><CODE>charset</CODE> - the charset to decode<DT><B>Returns:</B><DD>the escaped and encoded string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - if the charset is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEscaped(char[])"><!-- --></A><H3>
verifyEscaped</H3>
<PRE>
public static boolean <B>verifyEscaped</B>(char[]&nbsp;original)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Verify whether a given string is escaped or not<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - given characters<DT><B>Returns:</B><DD>true if the given character array is 7 bit ASCII-compatible.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, char[], char[])"><!-- --></A><H3>
replace</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;original,
                             char[]&nbsp;from,
                             char[]&nbsp;to)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Replace from a given character to given character in an array order
 for a given string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - a given string<DD><CODE>from</CODE> - a replacing character array<DD><CODE>to</CODE> - a replaced character array<DT><B>Returns:</B><DD>the replaced string</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, char, char)"><!-- --></A><H3>
replace</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;original,
                             char&nbsp;from,
                             char&nbsp;to)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Replace from a given character to given character for a given string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - a given string<DD><CODE>from</CODE> - a replacing character array<DD><CODE>to</CODE> - a replaced character array<DT><B>Returns:</B><DD>the replaced string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIUtil.Coder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIUtil.Coder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.commons.httpclient.URI">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.httpclient.URI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
