
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
        
          <title>HttpClient - 
          HttpClient Features
        </title>
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
          <meta name="author" content="Commons Documentation Team"></meta>
          <meta name="email" content="commons-dev@jakarta.apache.org"></meta>
        
          <meta name="author" content="Rodney Waldhoff"></meta>
          <meta name="email" content="rwaldhoff@apache.org"></meta>
        
          <meta name="author" content="Jeff Dever"></meta>
          <meta name="email" content="jsdever@apache.org"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org/">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/httpclient/">
                      <img border="0" alt="HttpClient" src="./images/httpclient_logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: May 7, 2006
                  | Doc for 3.0.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Overview</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="2.0/index.html">HttpClient 2.0</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="features.html">Features</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="status.html">Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="downloads.html">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="userguide.html">User Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="authentication.html">Authentication Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="charencodings.html">Character Encodings</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cookies.html">Cookies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="exception-handling.html">Exception Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="logging.html">Logging Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="methods.html">Methods</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="performance.html">Optimization Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="preference-api.html">Preference Architecture</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="redirects.html">Redirects Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/httpclient/trunk/src/examples/" class="externalLink" title="External Link">Sample Code</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="sslguide.html">SSL Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="threading.html">Threading</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="troubleshooting.html">Trouble Shooting</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tutorial.html">Tutorial</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developerguide.html">Developer Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/HttpClientReleaseProcess" class="externalLink" title="External Link">Release Process</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About HttpClient</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Features">Features</a>
        </h3>
      
      <p>
        <ul>
          <li>Standards based, pure Java, implementation of HTTP versions 1.0 and 1.1
          </li>
          <li>Full implementation of all HTTP methods (GET, POST, PUT, DELETE, 
              HEAD, OPTIONS, and TRACE) in an extensible OO framework.
          </li>
          <li>Supports encryption with HTTPS (HTTP over SSL) protocol.
          </li>
          <li>Granular non-standards configuration and tracking.
          </li>
          <li>Transparent connections through HTTP proxies.
          </li>
          <li>Tunneled HTTPS connections through HTTP proxies, via the CONNECT method.
          </li>
          <li>Transparent connections through SOCKS proxies (version 4 &amp; 5) using native Java 
              socket support.
          </li>
          <li>Authentication using Basic, Digest and the encrypting NTLM (NT Lan Manager) methods.
          </li>
          <li>Plug-in mechanism for custom authentication methods.
          </li>
          <li>Multi-Part form POST for uploading large files.
          </li>
          <li>Pluggable secure sockets implementations, making it easier to use third party solutions
          </li>
          <li>Connection management support for use in multi-threaded applications.  Supports setting the
              maximum total connections as well as the maximum connections per host.  Detects and closes 
              stale connections.
          </li>
          <li>Automatic Cookie handling for reading Set-Cookie: headers from the server and sending
            them back out in a Cookie: header when appropriate.
          </li>
          <li>Plug-in mechanism for custom cookie policies.
          </li>
          <li>Request output streams to avoid buffering any content body by streaming
            directly to the socket to the server.
          </li>
          <li>Response input streams to efficiently read the response body by streaming
            directly from the socket to the server.
          </li>
          <li>Persistent connections using KeepAlive in HTTP/1.0 and persistance in HTTP/1.1
          </li>
          <li>Direct access to the response code and headers sent by the server.
          </li>
          <li>The ability to set connection timeouts.
          </li>
          <li>HttpMethods implement the Command Pattern to allow for parallel requests
            and efficient re-use of connections.
          </li>
          <li>Source code is freely available under the Apache Software License.
          </li>
        </ul>
      </p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Standards Compliance">Standards Compliance</a>
        </h3>
      
      <p>
        <em>HttpClient</em> implements the following specifications
        endorsed by the Internet Engineering Task Force (IETF) 
        and the internet at large:
        <ul>
          <li><a href="http://www.ietf.org/rfc/rfc1945.txt">RFC1945</a>
            Hypertext Transfer Protocol -- HTTP/1.0
          </li>
          <li><a href="http://www.ietf.org/rfc/rfc2616.txt">RFC2616</a>
            Hypertext Transfer Protocol -- HTTP/1.1
          </li>
          <li><a href="http://www.ietf.org/rfc/rfc2617.txt">RFC2617</a>
            HTTP Authentication: Basic and Digest Access Authentication
          </li>
          <li><a href="http://www.ietf.org/rfc/rfc2109.txt">RFC2109</a>
            HTTP State Management Mechanism (Cookies)
          </li>
          <li><a href="http://www.ietf.org/rfc/rfc2396.txt">RFC2396</a>
            Uniform Resource Identifiers (URI): Generic Syntax
          </li>
          <li><a href="http://www.ietf.org/rfc/rfc1867.txt">RFC1867</a>
            Form-based File Upload in HTML
          </li>
        </ul>
      </p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Product Comparision">Product Comparision</a>
        </h3>
      
      <p>
        The HTTP protocol is so ubiquitous on the internet that you can find other
        client side implementations written in Java.  The jdk has the HttpUrlConnection
        which is limited and in many ways flawed.  This is one reason why Jakarta, and
        others free and commercial vendors, have implemented independant HTTP clients.
        To help you choose the right solution, one of those commercial vendors, Oakland Software, has a fair 
        <a href="http://www.oaklandsoftware.com/product_16.html#compare">product comparison</a>.
      </p>
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2001-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  
