
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
        
          <title>HttpClient - 
          JDepend Source Code Analysis
        </title>
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
        
        <style type="text/css">.jdepend td ul, .jdepend td ul li { margin:0; padding:0; list-style-type: none; }</style>
        
      </head>

      <body class="jdepend">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org/">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/httpclient/">
                      <img border="0" alt="HttpClient" src="./images/httpclient_logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: May 7, 2006
                  | Doc for 3.0.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Overview</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="2.0/index.html">HttpClient 2.0</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="features.html">Features</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="status.html">Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="downloads.html">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="userguide.html">User Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="authentication.html">Authentication Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="charencodings.html">Character Encodings</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cookies.html">Cookies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="exception-handling.html">Exception Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="logging.html">Logging Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="methods.html">Methods</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="performance.html">Optimization Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="preference-api.html">Preference Architecture</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="redirects.html">Redirects Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/httpclient/trunk/src/examples/" class="externalLink" title="External Link">Sample Code</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="sslguide.html">SSL Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="threading.html">Threading</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="troubleshooting.html">Trouble Shooting</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tutorial.html">Tutorial</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developerguide.html">Developer Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/HttpClientReleaseProcess" class="externalLink" title="External Link">Release Process</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About HttpClient</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changelog-report.html">Change Log</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developer-activity-report.html">Developer Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="file-activity-report.html">File Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">JavaDocs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc.html">JavaDoc Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="jdepend-report.html">Metrics</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="junit-report.html">Unit Tests</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref/index.html">Source Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref-test/index.html">Test Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="license.html">Project License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="task-list.html">Task List</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Metric Results">Metric Results</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following document contains the results of a
        <a href="http://www.clarkware.com/software/JDepend.html">JDepend</a>metric analysis. The various metrics are defined at the bottom of this document.</p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Summary">Summary</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
      
        
      
    

    
    <tr class="a"><th title="Package">Package</th><th style="text-align:right">
              <acronym title="Total Classes">TC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstract Classes">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Concrete Classes">CC</acronym>
            </th><th style="text-align:right">
              <acronym title="Afferent Couplings">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Efferent Couplings">EC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstractness">A</acronym>
            </th><th style="text-align:right">
              <acronym title="Instability">I</acronym>
            </th><th style="text-align:right">
              <acronym title="Distance">D</acronym>
            </th></tr>
  
        </thead><tbody>
          
    
      
        
      
      
    

    
    <tr class="b"><td>
              <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
            </td><td style="text-align:right">66</td><td style="text-align:right">7</td><td style="text-align:right">59</td><td style="text-align:right">6</td><td style="text-align:right">16</td><td style="text-align:right">0.11</td><td style="text-align:right">73%</td><td style="text-align:right">17%</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>
              <a href="#org.apache.commons.httpclient.auth">org.apache.commons.httpclient.auth</a>
            </td><td style="text-align:right">20</td><td style="text-align:right">5</td><td style="text-align:right">15</td><td style="text-align:right">1</td><td style="text-align:right">10</td><td style="text-align:right">0.25</td><td style="text-align:right">91%</td><td style="text-align:right">16%</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>
              <a href="#org.apache.commons.httpclient.cookie">org.apache.commons.httpclient.cookie</a>
            </td><td style="text-align:right">7</td><td style="text-align:right">2</td><td style="text-align:right">5</td><td style="text-align:right">1</td><td style="text-align:right">6</td><td style="text-align:right">0.29</td><td style="text-align:right">86%</td><td style="text-align:right">14%</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>
              <a href="#org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
            </td><td style="text-align:right">14</td><td style="text-align:right">3</td><td style="text-align:right">11</td><td style="text-align:right">1</td><td style="text-align:right">8</td><td style="text-align:right">0.21</td><td style="text-align:right">89%</td><td style="text-align:right">10%</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>
              <a href="#org.apache.commons.httpclient.methods.multipart">org.apache.commons.httpclient.methods.multipart</a>
            </td><td style="text-align:right">8</td><td style="text-align:right">3</td><td style="text-align:right">5</td><td style="text-align:right">1</td><td style="text-align:right">7</td><td style="text-align:right">0.38</td><td style="text-align:right">88%</td><td style="text-align:right">25%</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>
              <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
            </td><td style="text-align:right">9</td><td style="text-align:right">2</td><td style="text-align:right">7</td><td style="text-align:right">5</td><td style="text-align:right">5</td><td style="text-align:right">0.22</td><td style="text-align:right">50%</td><td style="text-align:right">28%</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>
              <a href="#org.apache.commons.httpclient.protocol">org.apache.commons.httpclient.protocol</a>
            </td><td style="text-align:right">9</td><td style="text-align:right">3</td><td style="text-align:right">6</td><td style="text-align:right">1</td><td style="text-align:right">10</td><td style="text-align:right">0.33</td><td style="text-align:right">91%</td><td style="text-align:right">24%</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>
              <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
            </td><td style="text-align:right">15</td><td style="text-align:right">0</td><td style="text-align:right">15</td><td style="text-align:right">6</td><td style="text-align:right">11</td><td style="text-align:right">0</td><td style="text-align:right">65%</td><td style="text-align:right">35%</td></tr>
  
        </tbody>
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Packages">Packages</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p>
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient">org.apache.commons.httpclient</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>6</td><td>16</td><td>11%</td><td>73%</td><td>17%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/Credentials.html">Credentials</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpMethodRetryHandler.html">HttpMethodRetryHandler</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MethodRetryHandler.html">MethodRetryHandler</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ResponseConsumedWatcher.html">ResponseConsumedWatcher</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/AutoCloseInputStream.html">AutoCloseInputStream</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ChunkedInputStream.html">ChunkedInputStream</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/CircularRedirectException.html">CircularRedirectException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ConnectTimeoutException.html">ConnectTimeoutException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ConnectionPoolTimeoutException.html">ConnectionPoolTimeoutException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ContentLengthInputStream.html">ContentLengthInputStream</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/Cookie.html">Cookie</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html">DefaultHttpMethodRetryHandler</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/DefaultMethodRetryHandler.html">DefaultMethodRetryHandler</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/Header.html">Header</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HeaderGroup.html">HeaderGroup</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpClient.html">HttpClient</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpClientError.html">HttpClientError</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpConstants.html">HttpConstants</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpException.html">HttpException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpHost.html">HttpHost</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase$1</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpMethodDirector.html">HttpMethodDirector</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpParser.html">HttpParser</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpState.html">HttpState</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpStatus.html">HttpStatus</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpURL.html">HttpURL</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpVersion.html">HttpVersion</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$1</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$ConnectionPool</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$ConnectionSource</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$HostConnectionPool</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$HttpConnectionAdapter</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$HttpConnectionWithReference</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$ReferenceQueueThread</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager$WaitingThread</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/NTCredentials.html">NTCredentials</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/NoHttpResponseException.html">NoHttpResponseException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ProtocolException.html">ProtocolException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ProxyClient.html">ProxyClient</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ProxyClient.html">ProxyClient$1</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ProxyClient.html">ProxyClient$ConnectResponse</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ProxyClient.html">ProxyClient$DummyConnectionManager</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/ProxyHost.html">ProxyHost</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/RedirectException.html">RedirectException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/SimpleHttpConnectionManager.html">SimpleHttpConnectionManager</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/StatusLine.html">StatusLine</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/URI.html">URI</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/URI.html">URI$DefaultCharsetChanged</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/URI.html">URI$LocaleToCharsetMap</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/URIException.html">URIException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/Wire.html">Wire</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/WireLogInputStream.html">WireLogInputStream</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/WireLogOutputStream.html">WireLogOutputStream</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient.auth">org.apache.commons.httpclient.auth</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.cookie">org.apache.commons.httpclient.cookie</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.protocol">org.apache.commons.httpclient.protocol</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.lang.ref">java.lang.ref</a>
                  </li>
                  <li>
                    <a href="#java.lang.reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java.net">java.net</a>
                  </li>
                  <li>
                    <a href="#java.security">java.security</a>
                  </li>
                  <li>
                    <a href="#java.text">java.text</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.codec">org.apache.commons.codec</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.auth">org.apache.commons.httpclient.auth</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.cookie">org.apache.commons.httpclient.cookie</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.protocol">org.apache.commons.httpclient.protocol</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.auth">org.apache.commons.httpclient.auth</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>10</td><td>25%</td><td>91%</td><td>16%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthPolicy.html">AuthPolicy</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthSchemeBase.html">AuthSchemeBase</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/CredentialsProvider.html">CredentialsProvider</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthChallengeException.html">AuthChallengeException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthChallengeParser.html">AuthChallengeParser</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthChallengeProcessor.html">AuthChallengeProcessor</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthState.html">AuthState</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/BasicScheme.html">BasicScheme</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/CredentialsNotAvailableException.html">CredentialsNotAvailableException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/DigestScheme.html">DigestScheme</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/HttpAuthRealm.html">HttpAuthRealm</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/HttpAuthenticator.html">HttpAuthenticator</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/NTLM.html">NTLM</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/auth/NTLMScheme.html">NTLMScheme</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.security">java.security</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax.crypto">javax.crypto</a>
                  </li>
                  <li>
                    <a href="#javax.crypto.spec">javax.crypto.spec</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.cookie">org.apache.commons.httpclient.cookie</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>6</td><td>29%</td><td>86%</td><td>14%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/CookiePolicy.html">CookiePolicy</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/CookieSpecBase.html">CookieSpecBase</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html">IgnoreCookiesSpec</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/cookie/RFC2109Spec.html">RFC2109Spec</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.text">java.text</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>8</td><td>21%</td><td>89%</td><td>10%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/ByteArrayRequestEntity.html">ByteArrayRequestEntity</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/DeleteMethod.html">DeleteMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/GetMethod.html">GetMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/HeadMethod.html">HeadMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/MultipartPostMethod.html">MultipartPostMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/OptionsMethod.html">OptionsMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/PostMethod.html">PostMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/PutMethod.html">PutMethod</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/StringRequestEntity.html">StringRequestEntity</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/TraceMethod.html">TraceMethod</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods.multipart">org.apache.commons.httpclient.methods.multipart</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods.multipart">org.apache.commons.httpclient.methods.multipart</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.methods.multipart">org.apache.commons.httpclient.methods.multipart</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>7</td><td>38%</td><td>88%</td><td>25%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/PartBase.html">PartBase</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/ByteArrayPartSource.html">ByteArrayPartSource</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/FilePartSource.html">FilePartSource</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.html">MultipartRequestEntity</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/methods/multipart/StringPart.html">StringPart</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>5</td><td>5</td><td>22%</td><td>50%</td><td>28%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HttpParamsFactory.html">HttpParamsFactory</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/DefaultHttpParams.html">DefaultHttpParams</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/DefaultHttpParamsFactory.html">DefaultHttpParamsFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HostParams.html">HostParams</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HttpConnectionParams.html">HttpConnectionParams</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/params/HttpMethodParams.html">HttpMethodParams</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.auth">org.apache.commons.httpclient.auth</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods.multipart">org.apache.commons.httpclient.methods.multipart</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.protocol">org.apache.commons.httpclient.protocol</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.protocol">org.apache.commons.httpclient.protocol</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>1</td><td>10</td><td>33%</td><td>91%</td><td>24%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.html">ControllerThreadSocketFactory$SocketTask</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html">ProtocolSocketFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html">SecureProtocolSocketFactory</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.html">ControllerThreadSocketFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.html">ControllerThreadSocketFactory$1</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/DefaultProtocolSocketFactory.html">DefaultProtocolSocketFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/ReflectionSocketFactory.html">ReflectionSocketFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/protocol/SSLProtocolSocketFactory.html">SSLProtocolSocketFactory</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.lang.reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java.net">java.net</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax.net">javax.net</a>
                  </li>
                  <li>
                    <a href="#javax.net.ssl">javax.net.ssl</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.params">org.apache.commons.httpclient.params</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org.apache.commons.httpclient.util">org.apache.commons.httpclient.util</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>6</td><td>11</td><td>0%</td><td>65%</td><td>35%</td></tr>
  
          </tbody>
    </table>
  
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
            
    
      
        
      
      
    

    
    <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
  
          </thead><tbody>
            
    
      
      
        
      
    

    
    <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/DateParseException.html">DateParseException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/DateParser.html">DateParser</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/DateUtil.html">DateUtil</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/EncodingUtil.html">EncodingUtil</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/ExceptionUtil.html">ExceptionUtil</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/HttpURLConnection.html">HttpURLConnection</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/IdleConnectionHandler.html">IdleConnectionHandler</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/IdleConnectionTimeoutThread.html">IdleConnectionTimeoutThread</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/LangUtils.html">LangUtils</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/ParameterParser.html">ParameterParser</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/TimeoutController.html">TimeoutController</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/TimeoutController.html">TimeoutController$TimeoutException</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/URIUtil.html">URIUtil</a>
                  </li>
                  <li>
                    <a href="xref/org/apache/commons/httpclient/util/URIUtil.html">URIUtil$Coder</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.auth">org.apache.commons.httpclient.auth</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.cookie">org.apache.commons.httpclient.cookie</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods">org.apache.commons.httpclient.methods</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.methods.multipart">org.apache.commons.httpclient.methods.multipart</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient.protocol">org.apache.commons.httpclient.protocol</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java.io">java.io</a>
                  </li>
                  <li>
                    <a href="#java.lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java.lang.reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java.net">java.net</a>
                  </li>
                  <li>
                    <a href="#java.security">java.security</a>
                  </li>
                  <li>
                    <a href="#java.text">java.text</a>
                  </li>
                  <li>
                    <a href="#java.util">java.util</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.codec">org.apache.commons.codec</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org.apache.commons.logging">org.apache.commons.logging</a>
                  </li>
                </ul>
              </td></tr>
  
          </tbody>
    </table>
  
    </div>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Cycles">Cycles</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
        
      
      
    

    
    <tr class="b"><th>Package</th><th>Cyclic Dependencies</th></tr>
  
        </thead><tbody>
          
    
      
      
        
      
    

    
    <tr class="a"><td>org.apache.commons.httpclient</td><td>
              <ul>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
              </ul>
            </td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>org.apache.commons.httpclient.auth</td><td>
              <ul>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
              </ul>
            </td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>org.apache.commons.httpclient.cookie</td><td>
              <ul>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
              </ul>
            </td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>org.apache.commons.httpclient.methods</td><td>
              <ul>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
              </ul>
            </td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>org.apache.commons.httpclient.methods.multipart</td><td>
              <ul>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
              </ul>
            </td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>org.apache.commons.httpclient.params</td><td>
              <ul>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
              </ul>
            </td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>org.apache.commons.httpclient.protocol</td><td>
              <ul>
                <li>org.apache.commons.httpclient.util</li>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
              </ul>
            </td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>org.apache.commons.httpclient.util</td><td>
              <ul>
                <li>org.apache.commons.httpclient</li>
                <li>org.apache.commons.httpclient.util</li>
              </ul>
            </td></tr>
  
        </tbody>
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Explanations">Explanations</a>
        </h3>
      
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following explanations are for quick reference and are lifted directly from the original
        <a href="http://www.clarkware.com/software/JDepend.html">JDepend documentation</a>.</p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
          
    
      
      
        
      
    

    
    <tr class="a"><th>Term</th><th>Description</th></tr>
  
        </thead><tbody>
          
    
      
        
      
      
    

    
    <tr class="b"><td>Number of Classes</td><td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>Afferent Couplings</td><td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>Efferent Couplings</td><td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>Abstractness</td><td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>Instability</td><td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
  
          
    
      
      
        
      
    

    
    <tr class="a"><td>Distance</td><td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
  
          
    
      
        
      
      
    

    
    <tr class="b"><td>Cycles</td><td>Packages participating in a package dependency cycle are in a deadly embrace with respect to reusability and their release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr>
  
        </tbody>
    </table>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2001-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  
