
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
        
          <title>HttpClient - 
          HttpClient Logging Practices
        </title>
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
          <meta name="author" content="Commons HttpClient"></meta>
          <meta name="email" content="commons-httpclient-dev@jakarta.apache.org"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org/">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/httpclient/">
                      <img border="0" alt="HttpClient" src="./images/httpclient_logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: May 7, 2006
                  | Doc for 3.0.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Overview</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="2.0/index.html">HttpClient 2.0</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="features.html">Features</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="status.html">Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="downloads.html">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="userguide.html">User Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="authentication.html">Authentication Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="charencodings.html">Character Encodings</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cookies.html">Cookies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="exception-handling.html">Exception Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="logging.html">Logging Guide</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="methods.html">Methods</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="performance.html">Optimization Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="preference-api.html">Preference Architecture</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="redirects.html">Redirects Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/httpclient/trunk/src/examples/" class="externalLink" title="External Link">Sample Code</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="sslguide.html">SSL Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="threading.html">Threading</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="troubleshooting.html">Trouble Shooting</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tutorial.html">Tutorial</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developerguide.html">Developer Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/HttpClientReleaseProcess" class="externalLink" title="External Link">Release Process</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About HttpClient</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Logging Practices">Logging Practices</a>
        </h3>
      
      <p>
            Being a library HttpClient is not to dictate which logging framework
            the user has to use. Therefore  <em>HttpClient</em> utilizes the logging 
            interface provided by the
            <a href="http://jakarta.apache.org/commons/logging/">
            Jakarta Commons Logging</a> package.  <em>Commons Logging</em> provides
            a simple and generalized 
            <a href="http://jakarta.apache.org/commons/logging/api/index.html">
            log interface</a> to various logging packages. By using
            <em>Commons Logging</em>, <em>HttpClient</em> can be configured
            for a variety of different logging behaviours. That means the user will have
            to make a choice which logging framework to use. By default <em>Commons Logging</em>
            supports the following logging frameworks:
            <ul>
              <li><a href="http://logging.apache.org/log4j/docs/index.html">Log4J</a></li>
              <li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/package-summary.html">
                  java.util.logging</a></li>
              <li><a href="http://jakarta.apache.org/commons/logging/api/org/apache/commons/logging/impl/SimpleLog.html">
                  SimpleLog</a> (internal to <em>Commons Logging</em>)</li>  
            </ul>
            By implementing some simple interfaces <em>Commons Logging</em> can be extended to support
            basically any other custom logging framework.
            <em>Commons Logging</em> tries to automatically discover the logging framework to use. If it
            fails to select the expected one, you must configure <em>Commons Logging</em> by hand. Please
            refer to the <em>Commons Logging</em> documentation for more information.
         </p><p>
            <em>HttpClient</em> performs two different kinds of logging: the standard
            context logging used within each class, and wire logging.            
         </p>
    <div class="h4">
      
      
        <h4>
          <a name="Context Logging">Context Logging</a>
        </h4>
      
      <p>
            Context logging contains information about the internal operation
            of HttpClient as it performs HTTP requests.  Each class has its own
            log named according to the class's fully qualified name.  For example
            the class <code>HttpClient</code> has a log named 
            <code>org.apache.commons.httpclient.HttpClient</code>.  Since all classes
            follow this convention it is possible to configure context logging for 
            all classes using the single log named <code>org.apache.commons.httpclient</code>.
         </p>
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="Wire Logging">Wire Logging</a>
        </h4>
      
      <p>
            The wire log is used to log all data transmitted to and from servers when
            executing HTTP requests.  This log should only be enabled to debug problems,
            as it will produce an extremely large amount of log data, some of it in binary
            format.
         </p><p>
            Because the content of HTTP requests is usually less important for debugging 
            than the HTTP headers, these two types of data have been separated into 
            different wire logs.  The content log is <code>httpclient.wire.content</code> 
            and the header log is <code>httpclient.wire.header</code>.
         </p>
    </div>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Configuration Examples">Configuration Examples</a>
        </h3>
      
      <p>
             <em>Commons Logging</em> can delegate to a variety of loggers for processing 
             the actual output.  Below are configuration examples for <em>Commons Logging</em>, 
             <em>Log4j</em> and <em>java.util.logging</em>.
          </p>
    <div class="h4">
      
      
        <h4>
          <a name="Commons Logging Examples">Commons Logging Examples</a>
        </h4>
      
      <p>
                 <em>Commons Logging</em> comes with a basic logger called 
                 <code>SimpleLog</code>.  This logger writes all logged messages to 
                 <code>System.err</code>. The following examples show how to  configure 
                 <em>Commons Logging</em> via system properties to use <code>SimpleLog</code>.
              </p><p>
                <b>Note:</b> The system properties must be set before a reference to any 
                <em>Commons Logging</em> class is made.              
              </p><p>
                <u>Enable header wire + context logging</u> - <b>Best for Debugging</b><br></br>
                <blockquote>
                 System.setProperty("org.apache.commons.logging.Log", "org.apache.commons.logging.impl.SimpleLog");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.showdatetime", "true");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.log.httpclient.wire.header", "debug");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient", "debug");<br></br>
                </blockquote>
              </p><p>
                <u>Enable full wire(header and content) + context logging</u><br></br>
                <blockquote>
                 System.setProperty("org.apache.commons.logging.Log", "org.apache.commons.logging.impl.SimpleLog");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.showdatetime", "true");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.log.httpclient.wire", "debug");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient", "debug");<br></br>
                </blockquote>
              </p><p>
                <u>Enable just context logging</u><br></br>
                <blockquote>
                 System.setProperty("org.apache.commons.logging.Log", "org.apache.commons.logging.impl.SimpleLog");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.showdatetime", "true");<br></br>
                 System.setProperty("org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient", "debug");<br></br>
                </blockquote>
              </p>
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="Log4j Examples">Log4j Examples</a>
        </h4>
      
      <p>
                The simplest way to configure <a href="http://logging.apache.org/log4j/">Log4j</a> 
                is via a <i>log4j.properties</i> file.  <em>Log4j</em> will automatically 
                read and configure itself using a file named <i>log4j.properties</i> when 
                it's present at the root of the application classpath.  Below are some 
                <em>Log4j</em> configuration examples.
            </p><p>
                <b>Note:</b> <em>Log4j</em> is not included in the <em>HttpClient</em> distribution.              
              </p><p>
                <u>Enable header wire + context logging</u> - <b>Best for Debugging</b><br></br>
                <blockquote>
                  log4j.rootLogger=INFO, stdout<br></br>
                  <br></br>
                  log4j.appender.stdout=org.apache.log4j.ConsoleAppender<br></br>
                  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout<br></br>
                  log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n<br></br>
                  <br></br>
                  log4j.logger.httpclient.wire.header=DEBUG<br></br>
                  log4j.logger.org.apache.commons.httpclient=DEBUG<br></br>
                </blockquote>
              </p><p>
                <u>Enable full wire(header and content) + context logging</u><br></br>
                <blockquote>
                  log4j.rootLogger=INFO, stdout<br></br>
                  <br></br>
                  log4j.appender.stdout=org.apache.log4j.ConsoleAppender<br></br>
                  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout<br></br>
                  log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n<br></br>
                  <br></br>
                  log4j.logger.httpclient.wire=DEBUG<br></br>
                  log4j.logger.org.apache.commons.httpclient=DEBUG<br></br>
                </blockquote>
              </p><p>
                <u>Log wire to file + context logging</u><br></br>
                <blockquote>
                  log4j.rootLogger=INFO<br></br>
                  <br></br>
                  log4j.appender.stdout=org.apache.log4j.ConsoleAppender<br></br>
                  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout<br></br>
                  log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n<br></br>
                  <br></br>
                  log4j.appender.F=org.apache.log4j.FileAppender<br></br>
                  log4j.appender.F.File=wire.log<br></br>
                  log4j.appender.F.layout=org.apache.log4j.PatternLayout<br></br>
                  log4j.appender.F.layout.ConversionPattern =%5p [%c] %m%n<br></br>
                  <br></br>
                  log4j.logger.httpclient.wire=DEBUG, F<br></br>
                  log4j.logger.org.apache.commons.httpclient=DEBUG, stdout<br></br>
                </blockquote>
              </p><p>
                <u>Enable just context logging</u><br></br>
                <blockquote>
                  log4j.rootLogger=INFO, stdout<br></br>
                  <br></br>
                  log4j.appender.stdout=org.apache.log4j.ConsoleAppender<br></br>
                  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout<br></br>
                  log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n<br></br>
                  <br></br>
                  log4j.logger.org.apache.commons.httpclient=DEBUG<br></br>
                </blockquote>
             </p><p>Note that the default configuration for Log4J is very
             inefficient as it causes all the logging information to be
             generated but not actually sent anywhere.  The Log4J manual is the
             best reference for how to configure Log4J.  It is available at <a href="http://logging.apache.org/log4j/docs/manual.html">http://logging.apache.org/log4j/docs/manual.html</a>
             </p>
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="java.util.logging Examples">java.util.logging Examples</a>
        </h4>
      
      <p>
              Since JDK 1.4 there has been a package 
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/package-summary.html">
              java.util.logging</a> that provides a
              logging framework similar to <em>Log4J</em>. By default it reads a config file from
              <code>$JAVA_HOME/jre/lib/logging.properties</code> which looks like this
              (comments stripped):
              <blockquote>
                handlers=java.util.logging.ConsoleHandler<br></br>
                .level=INFO<br></br>
                java.util.logging.FileHandler.pattern = %h/java%u.log<br></br>
                java.util.logging.FileHandler.limit = 50000<br></br>
                java.util.logging.FileHandler.count = 1<br></br>
                java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter<br></br>
                java.util.logging.ConsoleHandler.level = INFO<br></br>
                java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter<br></br>
                com.xyz.foo.level = SEVERE<br></br>         
              </blockquote>
              To customize logging a custom <code>logging.properties</code> file should be created
              in the project directory. The location of this file must be passed to the JVM as a
              system property. This can be done on the command line like so:
              <blockquote>
                $JAVA_HOME/java -Djava.util.logging.config.file=$HOME/myapp/logging.properties
                -classpath $HOME/myapp/target/classes com.myapp.Main
              </blockquote>
              Alternatively
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)">
              LogManager#readConfiguration(InputStream)</a> can be used to pass it the desired
              configuration.
            </p><p>
              <u>Enable header wire + context logging</u> - <b>Best for Debugging</b><br></br>
              <blockquote>
              .level=INFO<br></br>
              <br></br>
              handlers=java.util.logging.ConsoleHandler<br></br>
              java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter<br></br>
              <br></br>
              httpclient.wire.header.level=FINEST<br></br>
              org.apache.commons.httpclient.level=FINEST<br></br>
              </blockquote>
            </p><p>
              <u>Enable full wire(header and content) + context logging</u><br></br>
              <blockquote>
              .level=INFO<br></br>
              <br></br>
              handlers=java.util.logging.ConsoleHandler<br></br>
              java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter<br></br>
              <br></br>
              httpclient.wire.level=FINEST<br></br>
              org.apache.commons.httpclient.level=FINEST<br></br>
              </blockquote>
            </p><p>
              <u>Enable just context logging</u><br></br>
              <blockquote>
              .level=INFO<br></br>
              <br></br>
              handlers=java.util.logging.ConsoleHandler<br></br>
              java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter<br></br>
              <br></br>
              org.apache.commons.httpclient.level=FINEST<br></br>
              </blockquote>
           </p><p>
             More detailed information is available from the
             <a href="http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/overview.html">
             Java Logging documentation</a>.
           </p>
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2001-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  
