<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FilePart xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/httpclient/methods/multipart/FilePart.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/multipart/FilePart.java,v 1.19 2004/04/18 23:51:37 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 354155 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-12-05 15:18:10 -0500 (Mon, 05 Dec 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/package-summary.html">org.apache.commons.httpclient.methods.multipart</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.File;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.InputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.OutputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * This class implements a part of a Multipart post object that</em>
<a name="43" href="#43">43</a>  <em> * consists of a file.  </em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:mattalbright@yahoo.com" target="alexandria_uri">mailto:mattalbright@yahoo.com</a>">Matthew Albright&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:becke@u.washington.edu" target="alexandria_uri">mailto:becke@u.washington.edu</a>">Michael Becke&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:mdiggory@latte.harvard.edu" target="alexandria_uri">mailto:mdiggory@latte.harvard.edu</a>">Mark Diggory&lt;/a></em>
<a name="50" href="#50">50</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="51" href="#51">51</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="52" href="#52">52</a>  <em> *   </em>
<a name="53" href="#53">53</a>  <em> * @since 2.0 </em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a> <strong>extends</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html">PartBase</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* Default content encoding of file attachments. */</em></em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CONTENT_TYPE = <span class="string">"application/octet-stream"</span>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>* Default charset of file attachments. */</em></em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CHARSET = <span class="string">"ISO-8859-1"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>* Default transfer encoding of file attachments. */</em></em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_TRANSFER_ENCODING = <span class="string">"binary"</span>;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(FilePart.<strong>class</strong>);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* Attachment's file name */</em></em>
<a name="71" href="#71">71</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String FILE_NAME = <span class="string">"; filename="</span>;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* Attachment's file name as a byte array */</em></em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte[] FILE_NAME_BYTES = 
<a name="75" href="#75">75</a>          EncodingUtil.getAsciiBytes(FILE_NAME);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* Source of the file part. */</em></em>
<a name="78" href="#78">78</a>      <strong>private</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</a> source;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * FilePart Constructor.</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @param name the name for this part</em>
<a name="84" href="#84">84</a>  <em>     * @param partSource the source for this part</em>
<a name="85" href="#85">85</a>  <em>     * @param contentType the content type for this part, if &lt;code>null&lt;/code> the </em>
<a name="86" href="#86">86</a>  <em>     * {@link #DEFAULT_CONTENT_TYPE default} is used</em>
<a name="87" href="#87">87</a>  <em>     * @param charset the charset encoding for this part, if &lt;code>null&lt;/code> the </em>
<a name="88" href="#88">88</a>  <em>     * {@link #DEFAULT_CHARSET default} is used</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(String name, <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</a> partSource, String contentType, String charset) {
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <strong>super</strong>(
<a name="93" href="#93">93</a>              name, 
<a name="94" href="#94">94</a>              contentType == <strong>null</strong> ? DEFAULT_CONTENT_TYPE : contentType, 
<a name="95" href="#95">95</a>              charset == <strong>null</strong> ? <span class="string">"ISO-8859-1"</span> : charset, 
<a name="96" href="#96">96</a>              DEFAULT_TRANSFER_ENCODING
<a name="97" href="#97">97</a>          );
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>if</strong> (partSource == <strong>null</strong>) {
<a name="100" href="#100">100</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Source may not be null"</span>);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong>this</strong>.source = partSource;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>         
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * FilePart Constructor.</em>
<a name="107" href="#107">107</a> <em>     *</em>
<a name="108" href="#108">108</a> <em>     * @param name the name for this part</em>
<a name="109" href="#109">109</a> <em>     * @param partSource the source for this part</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(String name, <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</a> partSource) {
<a name="112" href="#112">112</a>         <strong>this</strong>(name, partSource, <strong>null</strong>, <strong>null</strong>);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * FilePart Constructor.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param name the name of the file part</em>
<a name="119" href="#119">119</a> <em>     * @param file the file to post</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @throws FileNotFoundException if the &lt;i>file&lt;/i> is not a normal</em>
<a name="122" href="#122">122</a> <em>     * file or if it is not readable.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(String name, File file) 
<a name="125" href="#125">125</a>     throws FileNotFoundException {
<a name="126" href="#126">126</a>         <strong>this</strong>(name, <strong>new</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePartSource.html">FilePartSource</a>(file), <strong>null</strong>, <strong>null</strong>);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * FilePart Constructor.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param name the name of the file part</em>
<a name="133" href="#133">133</a> <em>     * @param file the file to post</em>
<a name="134" href="#134">134</a> <em>     * @param contentType the content type for this part, if &lt;code>null&lt;/code> the </em>
<a name="135" href="#135">135</a> <em>     * {@link #DEFAULT_CONTENT_TYPE default} is used</em>
<a name="136" href="#136">136</a> <em>     * @param charset the charset encoding for this part, if &lt;code>null&lt;/code> the </em>
<a name="137" href="#137">137</a> <em>     * {@link #DEFAULT_CHARSET default} is used</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @throws FileNotFoundException if the &lt;i>file&lt;/i> is not a normal</em>
<a name="140" href="#140">140</a> <em>     * file or if it is not readable.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(String name, File file, String contentType, String charset) 
<a name="143" href="#143">143</a>     throws FileNotFoundException {
<a name="144" href="#144">144</a>         <strong>this</strong>(name, <strong>new</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePartSource.html">FilePartSource</a>(file), contentType, charset);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>      <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * FilePart Constructor.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @param name the name of the file part</em>
<a name="151" href="#151">151</a> <em>     * @param fileName the file name </em>
<a name="152" href="#152">152</a> <em>     * @param file the file to post</em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @throws FileNotFoundException if the &lt;i>file&lt;/i> is not a normal</em>
<a name="155" href="#155">155</a> <em>     * file or if it is not readable.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(String name, String fileName, File file) 
<a name="158" href="#158">158</a>     throws FileNotFoundException {
<a name="159" href="#159">159</a>         <strong>this</strong>(name, <strong>new</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePartSource.html">FilePartSource</a>(fileName, file), <strong>null</strong>, <strong>null</strong>);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>      <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * FilePart Constructor.</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * @param name the name of the file part</em>
<a name="166" href="#166">166</a> <em>     * @param fileName the file name </em>
<a name="167" href="#167">167</a> <em>     * @param file the file to post</em>
<a name="168" href="#168">168</a> <em>     * @param contentType the content type for this part, if &lt;code>null&lt;/code> the </em>
<a name="169" href="#169">169</a> <em>     * {@link #DEFAULT_CONTENT_TYPE default} is used</em>
<a name="170" href="#170">170</a> <em>     * @param charset the charset encoding for this part, if &lt;code>null&lt;/code> the </em>
<a name="171" href="#171">171</a> <em>     * {@link #DEFAULT_CHARSET default} is used</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @throws FileNotFoundException if the &lt;i>file&lt;/i> is not a normal</em>
<a name="174" href="#174">174</a> <em>     * file or if it is not readable.</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(String name, String fileName, File file, String contentType, String charset) 
<a name="177" href="#177">177</a>     throws FileNotFoundException {
<a name="178" href="#178">178</a>         <strong>this</strong>(name, <strong>new</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePartSource.html">FilePartSource</a>(fileName, file), contentType, charset);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Write the disposition header to the output stream</em>
<a name="183" href="#183">183</a> <em>     * @param out The output stream</em>
<a name="184" href="#184">184</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="185" href="#185">185</a> <em>     * @see Part#sendDispositionHeader(OutputStream)</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>protected</strong> <strong>void</strong> sendDispositionHeader(OutputStream out) 
<a name="188" href="#188">188</a>     throws IOException {
<a name="189" href="#189">189</a>         LOG.trace(<span class="string">"enter sendDispositionHeader(OutputStream out)"</span>);
<a name="190" href="#190">190</a>         <strong>super</strong>.sendDispositionHeader(out);
<a name="191" href="#191">191</a>         String filename = <strong>this</strong>.source.getFileName();
<a name="192" href="#192">192</a>         <strong>if</strong> (filename != <strong>null</strong>) {
<a name="193" href="#193">193</a>             out.write(FILE_NAME_BYTES);
<a name="194" href="#194">194</a>             out.write(QUOTE_BYTES);
<a name="195" href="#195">195</a>             out.write(EncodingUtil.getAsciiBytes(filename));
<a name="196" href="#196">196</a>             out.write(QUOTE_BYTES);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Write the data in "source" to the specified stream.</em>
<a name="202" href="#202">202</a> <em>     * @param out The output stream.</em>
<a name="203" href="#203">203</a> <em>     * @throws IOException if an IO problem occurs.</em>
<a name="204" href="#204">204</a> <em>     * @see org.apache.commons.httpclient.methods.multipart.Part#sendData(OutputStream)</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>protected</strong> <strong>void</strong> sendData(OutputStream out) throws IOException {
<a name="207" href="#207">207</a>         LOG.trace(<span class="string">"enter sendData(OutputStream out)"</span>);
<a name="208" href="#208">208</a>         <strong>if</strong> (lengthOfData() == 0) {
<a name="209" href="#209">209</a>             
<a name="210" href="#210">210</a>             <em class="comment">// this file contains no data, so there is nothing to send.</em>
<a name="211" href="#211">211</a>             <em class="comment">// we don't want to create a zero length buffer as this will</em>
<a name="212" href="#212">212</a>             <em class="comment">// cause an infinite loop when reading.</em>
<a name="213" href="#213">213</a>             LOG.debug(<span class="string">"No data to send."</span>);
<a name="214" href="#214">214</a>             <strong>return</strong>;
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         
<a name="217" href="#217">217</a>         byte[] tmp = <strong>new</strong> byte[4096];
<a name="218" href="#218">218</a>         InputStream instream = source.createInputStream();
<a name="219" href="#219">219</a>         <strong>try</strong> {
<a name="220" href="#220">220</a>             <strong>int</strong> len;
<a name="221" href="#221">221</a>             <strong>while</strong> ((len = instream.read(tmp)) >= 0) {
<a name="222" href="#222">222</a>                 out.write(tmp, 0, len);
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         } <strong>finally</strong> {
<a name="225" href="#225">225</a>             <em class="comment">// we're done with the stream, close it</em>
<a name="226" href="#226">226</a>             instream.close();
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>* </em></em>
<a name="231" href="#231">231</a> <em>     * Returns the source of the file part.</em>
<a name="232" href="#232">232</a> <em>     *  </em>
<a name="233" href="#233">233</a> <em>     * @return The source.</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>protected</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</a> getSource() {
<a name="236" href="#236">236</a>         LOG.trace(<span class="string">"enter getSource()"</span>);
<a name="237" href="#237">237</a>         <strong>return</strong> <strong>this</strong>.source;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Return the length of the data.</em>
<a name="242" href="#242">242</a> <em>     * @return The length.</em>
<a name="243" href="#243">243</a> <em>     * @throws IOException if an IO problem occurs</em>
<a name="244" href="#244">244</a> <em>     * @see org.apache.commons.httpclient.methods.multipart.Part#lengthOfData()</em>
<a name="245" href="#245">245</a> <em>     */</em>    
<a name="246" href="#246">246</a>     <strong>protected</strong> <strong>long</strong> lengthOfData() throws IOException {
<a name="247" href="#247">247</a>         LOG.trace(<span class="string">"enter lengthOfData()"</span>);
<a name="248" href="#248">248</a>         <strong>return</strong> source.getLength();
<a name="249" href="#249">249</a>     }    
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

