<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:15 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Interface  HttpConnectionManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnectionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Interface  HttpConnectionManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager</A>, <A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html">SimpleHttpConnectionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HttpConnectionManager</B></DL>

<P>
An interface for classes that manage HttpConnections.
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Author: </B><DD>Michael Becke, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HttpConnection</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient(org.apache.commons.httpclient.HttpConnectionManager)"><CODE>HttpClient.HttpClient(HttpConnectionManager)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#closeIdleConnections(long)">closeIdleConnections</A></B>(long&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes connections that have been idle for at least the given amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration)">getConnection</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an HttpConnection for a given host configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">getConnection</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use #getConnectionWithTimeout(HostConfiguration, long)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnectionWithTimeout(org.apache.commons.httpclient.HostConfiguration, long)">getConnectionWithTimeout</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                         long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an HttpConnection for a given host configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><CODE>parameters</CODE></A> associated 
 with this connection manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#releaseConnection(org.apache.commons.httpclient.HttpConnection)">releaseConnection</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the given HttpConnection for use by other requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#setParams(org.apache.commons.httpclient.params.HttpConnectionManagerParams)">setParams</A></B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><CODE>parameters</CODE></A> for this 
 connection manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection(org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A> <B>getConnection</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</PRE>
<DL>
<DD>Gets an HttpConnection for a given host configuration. If a connection is
 not available this method will block until one is.

 The connection manager should be registered with any HttpConnection that
 is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - the host configuration to use to configure the
 connection<DT><B>Returns:</B><DD>an HttpConnection for the given configuration<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><CODE>HttpConnection.setHttpConnectionManager(HttpConnectionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(org.apache.commons.httpclient.HostConfiguration, long)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A> <B>getConnection</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                                    long&nbsp;timeout)
                             throws <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use #getConnectionWithTimeout(HostConfiguration, long)</I>
<P>
<DD>Gets an HttpConnection for a given host configuration. If a connection is
 not available, this method will block for at most the specified number of
 milliseconds or until a connection becomes available.

 The connection manager should be registered with any HttpConnection that
 is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - the host configuration to use to configure the
 connection<DD><CODE>timeout</CODE> - - the time (in milliseconds) to wait for a connection to
 become available, 0 to specify an infinite timeout<DT><B>Returns:</B><DD>an HttpConnection for the given configuraiton<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></CODE> - if no connection becomes available before the
 timeout expires<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><CODE>HttpConnection.setHttpConnectionManager(HttpConnectionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionWithTimeout(org.apache.commons.httpclient.HostConfiguration, long)"><!-- --></A><H3>
getConnectionWithTimeout</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A> <B>getConnectionWithTimeout</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                                               long&nbsp;timeout)
                                        throws <A HREF="../../../../org/apache/commons/httpclient/ConnectionPoolTimeoutException.html">ConnectionPoolTimeoutException</A></PRE>
<DL>
<DD>Gets an HttpConnection for a given host configuration. If a connection is
 not available, this method will block for at most the specified number of
 milliseconds or until a connection becomes available.

 The connection manager should be registered with any HttpConnection that
 is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - the host configuration to use to configure the
 connection<DD><CODE>timeout</CODE> - - the time (in milliseconds) to wait for a connection to
 become available, 0 to specify an infinite timeout<DT><B>Returns:</B><DD>an HttpConnection for the given configuraiton<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/ConnectionPoolTimeoutException.html">ConnectionPoolTimeoutException</A></CODE> - if no connection becomes available before the
 timeout expires<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><CODE>HttpConnection.setHttpConnectionManager(HttpConnectionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(org.apache.commons.httpclient.HttpConnection)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <B>releaseConnection</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Releases the given HttpConnection for use by other requests.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - - The HttpConnection to make available.</DL>
</DD>
</DL>
<HR>

<A NAME="closeIdleConnections(long)"><!-- --></A><H3>
closeIdleConnections</H3>
<PRE>
public void <B>closeIdleConnections</B>(long&nbsp;idleTimeout)</PRE>
<DL>
<DD>Closes connections that have been idle for at least the given amount of time.  Only
 connections that are currently owned, not checked out, are subject to idle timeouts.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleTimeout</CODE> - the minimum idle time, in milliseconds, for connections to be closed<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</A> <B>getParams</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><CODE>parameters</CODE></A> associated 
 with this connection manager.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><CODE>HttpConnectionManagerParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(org.apache.commons.httpclient.params.HttpConnectionManagerParams)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html">HttpConnectionManagerParams</A>&nbsp;params)</PRE>
<DL>
<DD>Assigns <A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><CODE>parameters</CODE></A> for this 
 connection manager.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html"><CODE>HttpConnectionManagerParams</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnectionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
