<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:16 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Class  IgnoreCookiesSpec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IgnoreCookiesSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IgnoreCookiesSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.cookie</FONT>
<BR>
Class  IgnoreCookiesSpec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.httpclient.cookie.IgnoreCookiesSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IgnoreCookiesSpec</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></DL>

<P>
A cookie spec that does nothing.  Cookies are neither parsed, formatted nor matched.
 It can be used to effectively disable cookies altogether.
<P>
<DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.cookie.CookieSpec"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.commons.httpclient.cookie.<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#PATH_DELIM">PATH_DELIM</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#PATH_DELIM_CHAR">PATH_DELIM_CHAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#IgnoreCookiesSpec()">IgnoreCookiesSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#domainMatch(java.lang.String, java.lang.String)">domainMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs domain-match as defined by the cookie specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#formatCookie(org.apache.commons.httpclient.Cookie)">formatCookie</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> header value for an array of cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#formatCookieHeader(org.apache.commons.httpclient.Cookie)">formatCookieHeader</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> Header for single Cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#formatCookieHeader(org.apache.commons.httpclient.Cookie[])">formatCookieHeader</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> Header for an array of Cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#formatCookies(org.apache.commons.httpclient.Cookie[])">formatCookies</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> header value for an array of cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#getValidDateFormats()">getValidDateFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> of date patterns used for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">match</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a Cookie matches a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])">match</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookie</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookie</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookie</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#pathMatch(java.lang.String, java.lang.String)">pathMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;topmostPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs path-match as defined by the cookie specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#setValidDateFormats(java.util.Collection)">setValidDateFormats</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;datepatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">validate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
         int&nbsp;port,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
         boolean&nbsp;secure,
         <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IgnoreCookiesSpec()"><!-- --></A><H3>
IgnoreCookiesSpec</H3>
<PRE>
public <B>IgnoreCookiesSpec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[] <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;header)
               throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></PRE>
<DL>
<DD>Returns an empty <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookie</CODE></A> array.  All parameters are ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.httpclient.cookie.CookieSpec</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host which sent the <tt>Set-Cookie</tt> header<DD><CODE>port</CODE> - the port which sent the <tt>Set-Cookie</tt> header<DD><CODE>path</CODE> - the path which sent the <tt>Set-Cookie</tt> header<DD><CODE>secure</CODE> - <tt>true</tt> when the <tt>Set-Cookie</tt> header 
  was received over secure conection<DD><CODE>header</CODE> - the <tt>Set-Cookie</tt> received from the server<DT><B>Returns:</B><DD>an array of <tt>Cookie</tt>s parsed from the Set-Cookie value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><CODE>CookieSpec.validate(String, int, String, boolean, Cookie)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidDateFormats()"><!-- --></A><H3>
getValidDateFormats</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A> <B>getValidDateFormats</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Returns the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> of date patterns used for parsing. The String patterns are compatible 
 with the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#getValidDateFormats()">getValidDateFormats</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValidDateFormats(java.util.Collection)"><!-- --></A><H3>
setValidDateFormats</H3>
<PRE>
public void <B>setValidDateFormats</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;datepatterns)</PRE>
<DL>
<DD>Does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#setValidDateFormats(java.util.Collection)">setValidDateFormats</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.httpclient.cookie.CookieSpec</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datepatterns</CODE> - collection of date patterns</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookie(org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
formatCookie</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>formatCookie</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Create a <tt>"Cookie"</tt> header value for an array of cookies.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookie(org.apache.commons.httpclient.Cookie)">formatCookie</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="formatCookieHeader(org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
formatCookieHeader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>formatCookieHeader</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)
                          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Create a <tt>"Cookie"</tt> Header for single Cookie.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookieHeader(org.apache.commons.httpclient.Cookie)">formatCookieHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="formatCookieHeader(org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
formatCookieHeader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>formatCookieHeader</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)
                          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Create a <tt>"Cookie"</tt> Header for an array of Cookies.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookieHeader(org.apache.commons.httpclient.Cookie[])">formatCookieHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="formatCookies(org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
formatCookies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>formatCookies</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)
                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Create a <tt>"Cookie"</tt> header value for an array of cookies.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookies(org.apache.commons.httpclient.Cookie[])">formatCookies</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                     int&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                     boolean&nbsp;secure,
                     <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Determines if a Cookie matches a location.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">match</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
match</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[] <B>match</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</PRE>
<DL>
<DD>Returns an empty <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookie</CODE></A> array.  All parameters are ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])">match</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.httpclient.cookie.CookieSpec</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to which the request is being submitted<DD><CODE>port</CODE> - the port to which the request is being submitted 
  (currenlty ignored)<DD><CODE>path</CODE> - the path to which the request is being submitted<DD><CODE>secure</CODE> - <tt>true</tt> if the request is using a secure protocol<DD><CODE>cookies</CODE> - an array of <tt>Cookie</tt>s to be matched<DT><B>Returns:</B><DD><tt>true</tt> if the cookie should be submitted with a request 
  with given attributes, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[] <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)
               throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns an empty <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookie</CODE></A> array.  All parameters are ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">parse</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.httpclient.cookie.CookieSpec</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host which sent the <tt>Set-Cookie</tt> header<DD><CODE>port</CODE> - the port which sent the <tt>Set-Cookie</tt> header<DD><CODE>path</CODE> - the path which sent the <tt>Set-Cookie</tt> header<DD><CODE>secure</CODE> - <tt>true</tt> when the <tt>Set-Cookie</tt> header 
  was received over secure conection<DD><CODE>header</CODE> - the <tt>Set-Cookie</tt> received from the server<DT><B>Returns:</B><DD>an array of <tt>Cookie</tt>s parsed from the header<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><CODE>CookieSpec.validate(String, int, String, boolean, Cookie)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
parseAttribute</H3>
<PRE>
public void <B>parseAttribute</B>(<A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</A>&nbsp;attribute,
                           <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)
                    throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)">parseAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.httpclient.cookie.CookieSpec</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - cookie attribute from the <tt>Set-Cookie</tt><DD><CODE>cookie</CODE> - the to be updated<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                     int&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                     boolean&nbsp;secure,
                     <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)
              throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.httpclient.cookie.CookieSpec</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received<DD><CODE>port</CODE> - the port from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received<DD><CODE>path</CODE> - the path from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received<DD><CODE>secure</CODE> - <tt>true</tt> when the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received 
  using a secure connection<DD><CODE>cookie</CODE> - the Cookie to validate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if the cookie is invalid<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="domainMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
domainMatch</H3>
<PRE>
public boolean <B>domainMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;domain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Performs domain-match as defined by the cookie specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#domainMatch(java.lang.String, java.lang.String)">domainMatch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="pathMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
pathMatch</H3>
<PRE>
public boolean <B>pathMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;topmostPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></B></DD>
<DD>Performs path-match as defined by the cookie specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#pathMatch(java.lang.String, java.lang.String)">pathMatch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IgnoreCookiesSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IgnoreCookiesSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
