<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:19:59 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Package org.apache.commons.httpclient.methods
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/methods/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.methods</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestEntity.html" TARGET="classFrame"><I>RequestEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayRequestEntity.html" TARGET="classFrame">ByteArrayRequestEntity</A>
<BR>
<A HREF="DeleteMethod.html" TARGET="classFrame">DeleteMethod</A>
<BR>
<A HREF="EntityEnclosingMethod.html" TARGET="classFrame">EntityEnclosingMethod</A>
<BR>
<A HREF="ExpectContinueMethod.html" TARGET="classFrame">ExpectContinueMethod</A>
<BR>
<A HREF="GetMethod.html" TARGET="classFrame">GetMethod</A>
<BR>
<A HREF="HeadMethod.html" TARGET="classFrame">HeadMethod</A>
<BR>
<A HREF="InputStreamRequestEntity.html" TARGET="classFrame">InputStreamRequestEntity</A>
<BR>
<A HREF="MultipartPostMethod.html" TARGET="classFrame">MultipartPostMethod</A>
<BR>
<A HREF="OptionsMethod.html" TARGET="classFrame">OptionsMethod</A>
<BR>
<A HREF="PostMethod.html" TARGET="classFrame">PostMethod</A>
<BR>
<A HREF="PutMethod.html" TARGET="classFrame">PutMethod</A>
<BR>
<A HREF="StringRequestEntity.html" TARGET="classFrame">StringRequestEntity</A>
<BR>
<A HREF="TraceMethod.html" TARGET="classFrame">TraceMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
