<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:20:00 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Package org.apache.commons.httpclient.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/util/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateParser.html" TARGET="classFrame">DateParser</A>
<BR>
<A HREF="DateUtil.html" TARGET="classFrame">DateUtil</A>
<BR>
<A HREF="EncodingUtil.html" TARGET="classFrame">EncodingUtil</A>
<BR>
<A HREF="ExceptionUtil.html" TARGET="classFrame">ExceptionUtil</A>
<BR>
<A HREF="HttpURLConnection.html" TARGET="classFrame">HttpURLConnection</A>
<BR>
<A HREF="IdleConnectionHandler.html" TARGET="classFrame">IdleConnectionHandler</A>
<BR>
<A HREF="IdleConnectionTimeoutThread.html" TARGET="classFrame">IdleConnectionTimeoutThread</A>
<BR>
<A HREF="LangUtils.html" TARGET="classFrame">LangUtils</A>
<BR>
<A HREF="ParameterFormatter.html" TARGET="classFrame">ParameterFormatter</A>
<BR>
<A HREF="ParameterParser.html" TARGET="classFrame">ParameterParser</A>
<BR>
<A HREF="TimeoutController.html" TARGET="classFrame">TimeoutController</A>
<BR>
<A HREF="URIUtil.html" TARGET="classFrame">URIUtil</A>
<BR>
<A HREF="URIUtil.Coder.html" TARGET="classFrame">URIUtil.Coder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateParseException.html" TARGET="classFrame">DateParseException</A>
<BR>
<A HREF="TimeoutController.TimeoutException.html" TARGET="classFrame">TimeoutController.TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
