<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:16 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Class  FilePart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/ByteArrayPartSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePartSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.methods.multipart</FONT>
<BR>
Class  FilePart</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">org.apache.commons.httpclient.methods.multipart.Part</A>
        |
        +--<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html">org.apache.commons.httpclient.methods.multipart.PartBase</A>
              |
              +--<B>org.apache.commons.httpclient.methods.multipart.FilePart</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FilePart</B><DT>extends <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html">PartBase</A></DL>

<P>
This class implements a part of a Multipart post object that
 consists of a file.
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Author: </B><DD><a href="mailto:mattalbright@yahoo.com">Matthew Albright</a>, <a href="mailto:jsdever@apache.org">Jeff Dever</a>, <a href="mailto:adrian@ephox.com">Adrian Sutton</a>, <a href="mailto:becke@u.washington.edu">Michael Becke</a>, <a href="mailto:mdiggory@latte.harvard.edu">Mark Diggory</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default charset of file attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default content encoding of file attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_TRANSFER_ENCODING">DEFAULT_TRANSFER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default transfer encoding of file attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FILE_NAME">FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment's file name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.methods.multipart.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.httpclient.methods.multipart.<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#BOUNDARY">BOUNDARY</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#BOUNDARY_BYTES">BOUNDARY_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CHARSET">CHARSET</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CHARSET_BYTES">CHARSET_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CONTENT_DISPOSITION_BYTES">CONTENT_DISPOSITION_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CONTENT_TRANSFER_ENCODING_BYTES">CONTENT_TRANSFER_ENCODING_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CONTENT_TYPE_BYTES">CONTENT_TYPE_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CRLF">CRLF</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#CRLF_BYTES">CRLF_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#EXTRA">EXTRA</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#EXTRA_BYTES">EXTRA_BYTES</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#QUOTE">QUOTE</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#QUOTE_BYTES">QUOTE_BYTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FilePart(java.lang.String, java.io.File)">FilePart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilePart Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FilePart(java.lang.String, java.io.File, java.lang.String, java.lang.String)">FilePart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;contentType,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilePart Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FilePart(java.lang.String, org.apache.commons.httpclient.methods.multipart.PartSource)">FilePart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A>&nbsp;partSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilePart Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FilePart(java.lang.String, org.apache.commons.httpclient.methods.multipart.PartSource, java.lang.String, java.lang.String)">FilePart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A>&nbsp;partSource,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;contentType,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilePart Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FilePart(java.lang.String, java.lang.String, java.io.File)">FilePart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;fileName,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilePart Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#FilePart(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String)">FilePart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;fileName,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;contentType,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilePart Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of the file part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#lengthOfData()">lengthOfData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#sendData(java.io.OutputStream)">sendData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the data in "source" to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#sendDispositionHeader(java.io.OutputStream)">sendDispositionHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the disposition header to the output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.methods.multipart.PartBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.methods.multipart.<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html">PartBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#getCharSet()">getCharSet</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#getTransferEncoding()">getTransferEncoding</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#setCharSet(java.lang.String)">setCharSet</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html#setTransferEncoding(java.lang.String)">setTransferEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.methods.multipart.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.methods.multipart.<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#getBoundary()">getBoundary</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#getLengthOfParts(org.apache.commons.httpclient.methods.multipart.Part[])">getLengthOfParts</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#getLengthOfParts(org.apache.commons.httpclient.methods.multipart.Part[], byte[])">getLengthOfParts</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#getPartBoundary()">getPartBoundary</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#isRepeatable()">isRepeatable</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#length()">length</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#send(java.io.OutputStream)">send</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendContentTypeHeader(java.io.OutputStream)">sendContentTypeHeader</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendEnd(java.io.OutputStream)">sendEnd</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendEndOfHeader(java.io.OutputStream)">sendEndOfHeader</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendParts(java.io.OutputStream, org.apache.commons.httpclient.methods.multipart.Part[])">sendParts</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendParts(java.io.OutputStream, org.apache.commons.httpclient.methods.multipart.Part[], byte[])">sendParts</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendStart(java.io.OutputStream)">sendStart</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendTransferEncodingHeader(java.io.OutputStream)">sendTransferEncodingHeader</A>, <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CONTENT_TYPE"><!-- --></A><H3>
DEFAULT_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>DEFAULT_CONTENT_TYPE</B></PRE>
<DL>
<DD>Default content encoding of file attachments.</DL>
<HR>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DD>Default charset of file attachments.</DL>
<HR>

<A NAME="DEFAULT_TRANSFER_ENCODING"><!-- --></A><H3>
DEFAULT_TRANSFER_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>DEFAULT_TRANSFER_ENCODING</B></PRE>
<DL>
<DD>Default transfer encoding of file attachments.</DL>
<HR>

<A NAME="FILE_NAME"><!-- --></A><H3>
FILE_NAME</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>FILE_NAME</B></PRE>
<DL>
<DD>Attachment's file name</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilePart(java.lang.String, org.apache.commons.httpclient.methods.multipart.PartSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
FilePart</H3>
<PRE>
public <B>FilePart</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
                <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A>&nbsp;partSource,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;contentType,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)</PRE>
<DL>
<DD>FilePart Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this part<DD><CODE>partSource</CODE> - the source for this part<DD><CODE>contentType</CODE> - the content type for this part, if <code>null</code> the 
 <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CONTENT_TYPE"><CODE>default</CODE></A> is used<DD><CODE>charset</CODE> - the charset encoding for this part, if <code>null</code> the 
 <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CHARSET"><CODE>default</CODE></A> is used</DL>
</DD>
</DL>
<HR>

<A NAME="FilePart(java.lang.String, org.apache.commons.httpclient.methods.multipart.PartSource)"><!-- --></A><H3>
FilePart</H3>
<PRE>
public <B>FilePart</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
                <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A>&nbsp;partSource)</PRE>
<DL>
<DD>FilePart Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this part<DD><CODE>partSource</CODE> - the source for this part</DL>
</DD>
</DL>
<HR>

<A NAME="FilePart(java.lang.String, java.io.File)"><!-- --></A><H3>
FilePart</H3>
<PRE>
public <B>FilePart</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file)
         throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></PRE>
<DL>
<DD>FilePart Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file part<DD><CODE>file</CODE> - the file to post<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></CODE> - if the <i>file</i> is not a normal
 file or if it is not readable.</DL>
</DD>
</DL>
<HR>

<A NAME="FilePart(java.lang.String, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
FilePart</H3>
<PRE>
public <B>FilePart</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;contentType,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)
         throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></PRE>
<DL>
<DD>FilePart Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file part<DD><CODE>file</CODE> - the file to post<DD><CODE>contentType</CODE> - the content type for this part, if <code>null</code> the 
 <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CONTENT_TYPE"><CODE>default</CODE></A> is used<DD><CODE>charset</CODE> - the charset encoding for this part, if <code>null</code> the 
 <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CHARSET"><CODE>default</CODE></A> is used<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></CODE> - if the <i>file</i> is not a normal
 file or if it is not readable.</DL>
</DD>
</DL>
<HR>

<A NAME="FilePart(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
FilePart</H3>
<PRE>
public <B>FilePart</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;fileName,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file)
         throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></PRE>
<DL>
<DD>FilePart Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file part<DD><CODE>fileName</CODE> - the file name<DD><CODE>file</CODE> - the file to post<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></CODE> - if the <i>file</i> is not a normal
 file or if it is not readable.</DL>
</DD>
</DL>
<HR>

<A NAME="FilePart(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
FilePart</H3>
<PRE>
public <B>FilePart</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;fileName,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html">File</A>&nbsp;file,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;contentType,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;charset)
         throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></PRE>
<DL>
<DD>FilePart Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file part<DD><CODE>fileName</CODE> - the file name<DD><CODE>file</CODE> - the file to post<DD><CODE>contentType</CODE> - the content type for this part, if <code>null</code> the 
 <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CONTENT_TYPE"><CODE>default</CODE></A> is used<DD><CODE>charset</CODE> - the charset encoding for this part, if <code>null</code> the 
 <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html#DEFAULT_CHARSET"><CODE>default</CODE></A> is used<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html">FileNotFoundException</A></CODE> - if the <i>file</i> is not a normal
 file or if it is not readable.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendDispositionHeader(java.io.OutputStream)"><!-- --></A><H3>
sendDispositionHeader</H3>
<PRE>
protected void <B>sendDispositionHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;out)
                              throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write the disposition header to the output stream<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendDispositionHeader(java.io.OutputStream)">sendDispositionHeader</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html">IOException</A></CODE> - If an IO problem occurs<DT><B>See Also: </B><DD><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendDispositionHeader(java.io.OutputStream)"><CODE>Part.sendDispositionHeader(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendData(java.io.OutputStream)"><!-- --></A><H3>
sendData</H3>
<PRE>
protected void <B>sendData</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;out)
                 throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write the data in "source" to the specified stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendData(java.io.OutputStream)">sendData</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html">IOException</A></CODE> - if an IO problem occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#sendData(java.io.OutputStream)"><CODE>Part.sendData(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source of the file part.<DD><DL>
<DT><B>Returns:</B><DD>The source.</DL>
</DD>
</DL>
<HR>

<A NAME="lengthOfData()"><!-- --></A><H3>
lengthOfData</H3>
<PRE>
protected long <B>lengthOfData</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Return the length of the data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#lengthOfData()">lengthOfData</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html">IOException</A></CODE> - if an IO problem occurs<DT><B>See Also: </B><DD><A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html#lengthOfData()"><CODE>Part.lengthOfData()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/ByteArrayPartSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/FilePartSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
