<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 19 23:01:15 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0 API: Package org.apache.commons.httpclient.methods.multipart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.methods.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PartSource.html" TARGET="classFrame"><I>PartSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayPartSource.html" TARGET="classFrame">ByteArrayPartSource</A>
<BR>
<A HREF="FilePart.html" TARGET="classFrame">FilePart</A>
<BR>
<A HREF="FilePartSource.html" TARGET="classFrame">FilePartSource</A>
<BR>
<A HREF="MultipartRequestEntity.html" TARGET="classFrame">MultipartRequestEntity</A>
<BR>
<A HREF="Part.html" TARGET="classFrame">Part</A>
<BR>
<A HREF="PartBase.html" TARGET="classFrame">PartBase</A>
<BR>
<A HREF="StringPart.html" TARGET="classFrame">StringPart</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
