

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>HttpClient 3.0.1 Reference Package </title>
          <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.httpclient.auth</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AuthChallengeException.html" target="classFrame">AuthChallengeException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthChallengeParser.html" target="classFrame">AuthChallengeParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthChallengeProcessor.html" target="classFrame">AuthChallengeProcessor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthPolicy.html" target="classFrame">AuthPolicy</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthScheme.html" target="classFrame">AuthScheme</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthSchemeBase.html" target="classFrame">AuthSchemeBase</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthScope.html" target="classFrame">AuthScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthState.html" target="classFrame">AuthState</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthenticationException.html" target="classFrame">AuthenticationException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BasicScheme.html" target="classFrame">BasicScheme</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CredentialsNotAvailableException.html" target="classFrame">CredentialsNotAvailableException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CredentialsProvider.html" target="classFrame">CredentialsProvider</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DigestScheme.html" target="classFrame">DigestScheme</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpAuthRealm.html" target="classFrame">HttpAuthRealm</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpAuthenticator.html" target="classFrame">HttpAuthenticator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="InvalidCredentialsException.html" target="classFrame">InvalidCredentialsException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MalformedChallengeException.html" target="classFrame">MalformedChallengeException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NTLM.html" target="classFrame">NTLM</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NTLMScheme.html" target="classFrame">NTLMScheme</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RFC2617Scheme.html" target="classFrame">RFC2617Scheme</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
