<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParameterFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/ParameterFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $HeadURL: https://svn.apache.org/repos/asf/jakarta/commons/proper/httpclient/branches/HTTPCLIENT_3_0_BRANCH/src/java/org/apache/commons/httpclient/util/ParameterFormatter.java $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 178662 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-05-26 14:21:14 -0400 (Thu, 26 May 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/util/package-summary.html">org.apache.commons.httpclient.util</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> *  This formatter produces a textual representation of attribute/value pairs. It </em>
<a name="37" href="#37">37</a>  <em> *  comforms to the generic grammar and formatting rules outlined in the </em>
<a name="38" href="#38">38</a>  <em> *  &lt;a href="<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec2.html" target="alexandria_uri">http://www.w3.org/Protocols/rfc2616/rfc2616-sec2.html</a>#sec2.1">Section 2.1&lt;/a></em>
<a name="39" href="#39">39</a>  <em> *  and  </em>
<a name="40" href="#40">40</a>  <em> *  &lt;a href="<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html" target="alexandria_uri">http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html</a>#sec3.6">Section 3.6&lt;/a></em>
<a name="41" href="#41">41</a>  <em> *  of &lt;a href="<a href="http://www.w3.org/Protocols/rfc2616/rfc2616.txt" target="alexandria_uri">http://www.w3.org/Protocols/rfc2616/rfc2616.txt</a>">RFC 2616&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * &lt;/p></em>
<a name="43" href="#43">43</a>  <em> * &lt;h>2.1 Augmented BNF&lt;/h></em>
<a name="44" href="#44">44</a>  <em> * &lt;p></em>
<a name="45" href="#45">45</a>  <em> *  Many HTTP/1.1 header field values consist of words separated by LWS or special </em>
<a name="46" href="#46">46</a>  <em> *  characters. These special characters MUST be in a quoted string to be used within </em>
<a name="47" href="#47">47</a>  <em> *  a parameter value (as defined in section 3.6).</em>
<a name="48" href="#48">48</a>  <em> * &lt;p></em>
<a name="49" href="#49">49</a>  <em> * &lt;pre></em>
<a name="50" href="#50">50</a>  <em> * token          = 1*&lt;any CHAR except CTLs or separators></em>
<a name="51" href="#51">51</a>  <em> * separators     = "(" | ")" | "&lt;" | ">" | "@"</em>
<a name="52" href="#52">52</a>  <em> *                | "," | ";" | ":" | "\&quot; | &lt;"></em>
<a name="53" href="#53">53</a>  <em> *                | "/" | "[" | "]" | "?" | "="</em>
<a name="54" href="#54">54</a>  <em> *                | "{" | "}" | SP | HT</em>
<a name="55" href="#55">55</a>  <em> * &lt;/pre></em>
<a name="56" href="#56">56</a>  <em> * &lt;p></em>
<a name="57" href="#57">57</a>  <em> *  A string of text is parsed as a single word if it is quoted using double-quote marks.</em>
<a name="58" href="#58">58</a>  <em> * &lt;/p></em>
<a name="59" href="#59">59</a>  <em> * &lt;pre></em>
<a name="60" href="#60">60</a>  <em> * quoted-string  = ( &lt;"> *(qdtext | quoted-pair ) &lt;"> )</em>
<a name="61" href="#61">61</a>  <em> * qdtext         = &lt;any TEXT except &lt;">></em>
<a name="62" href="#62">62</a>  <em> * &lt;/pre></em>
<a name="63" href="#63">63</a>  <em> * &lt;p></em>
<a name="64" href="#64">64</a>  <em> *  The backslash character ("\&quot;) MAY be used as a single-character quoting mechanism only </em>
<a name="65" href="#65">65</a>  <em> *  within quoted-string and comment constructs.</em>
<a name="66" href="#66">66</a>  <em> * &lt;/p></em>
<a name="67" href="#67">67</a>  <em> * &lt;pre></em>
<a name="68" href="#68">68</a>  <em> * quoted-pair    = "\&quot; CHAR</em>
<a name="69" href="#69">69</a>  <em> * &lt;/pre></em>
<a name="70" href="#70">70</a>  <em> * &lt;h>3.6 Transfer Codings&lt;/h></em>
<a name="71" href="#71">71</a>  <em> * &lt;p></em>
<a name="72" href="#72">72</a>  <em> *  Parameters are in the form of attribute/value pairs.</em>
<a name="73" href="#73">73</a>  <em> * &lt;/p></em>
<a name="74" href="#74">74</a>  <em> * &lt;pre></em>
<a name="75" href="#75">75</a>  <em> * parameter               = attribute "=" value</em>
<a name="76" href="#76">76</a>  <em> * attribute               = token</em>
<a name="77" href="#77">77</a>  <em> * value                   = token | quoted-string</em>
<a name="78" href="#78">78</a>  <em> * &lt;/pre></em>
<a name="79" href="#79">79</a>  <em> * </em>
<a name="80" href="#80">80</a>  <em> * @author &lt;a href="<a href="mailto:oleg" target="alexandria_uri">mailto:oleg</a> at ural.ru">Oleg Kalnichevski&lt;/a></em>
<a name="81" href="#81">81</a>  <em> * </em>
<a name="82" href="#82">82</a>  <em> * @since 3.0</em>
<a name="83" href="#83">83</a>  <em> */</em>
<a name="84" href="#84">84</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a> {
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Special characters that can be used as separators in HTTP parameters.</em>
<a name="88" href="#88">88</a>  <em>     * These special characters MUST be in a quoted string to be used within</em>
<a name="89" href="#89">89</a>  <em>     * a parameter value </em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] SEPARATORS   = {
<a name="92" href="#92">92</a>              '(', ')', '&lt;', '>', '@', 
<a name="93" href="#93">93</a>              ',', ';', ':', '&#47;&#47;', '&quot;', 
<a name="94" href="#94">94</a>              '/', '[', ']', '?', '=',
<a name="95" href="#95">95</a>              '{', '}', ' ', '\t'
<a name="96" href="#96">96</a>              };
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Unsafe special characters that must be escaped using the backslash</em>
<a name="100" href="#100">100</a> <em>     * character</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] UNSAFE_CHARS = {
<a name="103" href="#103">103</a>             '&quot;', '&#47;&#47;'
<a name="104" href="#104">104</a>             };
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * This flag determines whether all parameter values must be enclosed in </em>
<a name="108" href="#108">108</a> <em>     * quotation marks, even if they do not contain any special characters</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>private</strong> <strong>boolean</strong> alwaysUseQuotes = <strong>true</strong>;
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>* Default <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a> constructor */</em></em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a>() {
<a name="114" href="#114">114</a>         <strong>super</strong>();
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isOneOf(<strong>char</strong>[] <strong>char</strong>s, <strong>char</strong> ch) {
<a name="118" href="#118">118</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; chars.length; i++) {
<a name="119" href="#119">119</a>             <strong>if</strong> (ch == chars[i]) {
<a name="120" href="#120">120</a>                 <strong>return</strong> <strong>true</strong>;
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>return</strong> false;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isUnsafeChar(<strong>char</strong> ch) {
<a name="127" href="#127">127</a>         <strong>return</strong> isOneOf(UNSAFE_CHARS, ch);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isSeparator(<strong>char</strong> ch) {
<a name="131" href="#131">131</a>         <strong>return</strong> isOneOf(SEPARATORS, ch);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Determines whether all parameter values must be enclosed in quotation </em>
<a name="136" href="#136">136</a> <em>     * marks, even if they do not contain any special characters</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @return &lt;tt>true&lt;/tt> if all parameter values must be enclosed in </em>
<a name="139" href="#139">139</a> <em>     * quotation marks, &lt;tt>false&lt;/tt> otherwise</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>boolean</strong> isAlwaysUseQuotes() {
<a name="142" href="#142">142</a>         <strong>return</strong> alwaysUseQuotes;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Defines whether all parameter values must be enclosed in quotation </em>
<a name="147" href="#147">147</a> <em>     * marks, even if they do not contain any special characters</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @param alwaysUseQuotes</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> setAlwaysUseQuotes(<strong>boolean</strong> alwaysUseQuotes) {
<a name="152" href="#152">152</a>         <strong>this</strong>.alwaysUseQuotes = alwaysUseQuotes;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Formats the given parameter value using formatting rules defined</em>
<a name="157" href="#157">157</a> <em>     * in RFC 2616 </em>
<a name="158" href="#158">158</a> <em>     * </em>
<a name="159" href="#159">159</a> <em>     * @param buffer output buffer </em>
<a name="160" href="#160">160</a> <em>     * @param value the parameter value to be formatted</em>
<a name="161" href="#161">161</a> <em>     * @param alwaysUseQuotes &lt;tt>true&lt;/tt> if the parameter value must </em>
<a name="162" href="#162">162</a> <em>     * be enclosed in quotation marks, even if it does not contain any special </em>
<a name="163" href="#163">163</a> <em>     * characters&lt;tt>, false&lt;/tt> only if the parameter value contains </em>
<a name="164" href="#164">164</a> <em>     * potentially unsafe special characters</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> formatValue(
<a name="167" href="#167">167</a>             <strong>final</strong> StringBuffer buffer, <strong>final</strong> String value, <strong>boolean</strong> alwaysUseQuotes) {
<a name="168" href="#168">168</a>         <strong>if</strong> (buffer == <strong>null</strong>) {
<a name="169" href="#169">169</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"String buffer may not be null"</span>);
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="172" href="#172">172</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Value buffer may not be null"</span>);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>if</strong> (alwaysUseQuotes) {
<a name="175" href="#175">175</a>             buffer.append('&quot;');
<a name="176" href="#176">176</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; value.length(); i++) {
<a name="177" href="#177">177</a>                 <strong>char</strong> ch = value.<strong>char</strong>At(i);
<a name="178" href="#178">178</a>                 <strong>if</strong> (isUnsafeChar(ch)) {
<a name="179" href="#179">179</a>                     buffer.append('&#47;&#47;');
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>                 buffer.append(ch);
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>             buffer.append('&quot;');
<a name="184" href="#184">184</a>         } <strong>else</strong> {
<a name="185" href="#185">185</a>             <strong>int</strong> offset = buffer.length();
<a name="186" href="#186">186</a>             <strong>boolean</strong> unsafe = false;
<a name="187" href="#187">187</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; value.length(); i++) {
<a name="188" href="#188">188</a>                 <strong>char</strong> ch = value.<strong>char</strong>At(i);
<a name="189" href="#189">189</a>                 <strong>if</strong> (isSeparator(ch)) {
<a name="190" href="#190">190</a>                     unsafe = <strong>true</strong>;
<a name="191" href="#191">191</a>                 }
<a name="192" href="#192">192</a>                 <strong>if</strong> (isUnsafeChar(ch)) {
<a name="193" href="#193">193</a>                     buffer.append('&#47;&#47;');
<a name="194" href="#194">194</a>                 }
<a name="195" href="#195">195</a>                 buffer.append(ch);
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>             <strong>if</strong> (unsafe) {
<a name="198" href="#198">198</a>                 buffer.insert(offset, '&quot;');
<a name="199" href="#199">199</a>                 buffer.append('&quot;');
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Produces textual representaion of the attribute/value pair using </em>
<a name="206" href="#206">206</a> <em>     * formatting rules defined in RFC 2616</em>
<a name="207" href="#207">207</a> <em>     *  </em>
<a name="208" href="#208">208</a> <em>     * @param buffer output buffer </em>
<a name="209" href="#209">209</a> <em>     * @param param the parameter to be formatted</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>void</strong> format(<strong>final</strong> StringBuffer buffer, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> param) {
<a name="212" href="#212">212</a>         <strong>if</strong> (buffer == <strong>null</strong>) {
<a name="213" href="#213">213</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"String buffer may not be null"</span>);
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong>if</strong> (param == <strong>null</strong>) {
<a name="216" href="#216">216</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter may not be null"</span>);
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         buffer.append(param.getName());
<a name="219" href="#219">219</a>         String value = param.getValue();
<a name="220" href="#220">220</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="221" href="#221">221</a>             buffer.append(<span class="string">"="</span>);
<a name="222" href="#222">222</a>             formatValue(buffer, value, <strong>this</strong>.alwaysUseQuotes);
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>     
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Produces textual representaion of the attribute/value pair using </em>
<a name="228" href="#228">228</a> <em>     * formatting rules defined in RFC 2616</em>
<a name="229" href="#229">229</a> <em>     *  </em>
<a name="230" href="#230">230</a> <em>     * @param param the parameter to be formatted</em>
<a name="231" href="#231">231</a> <em>     * </em>
<a name="232" href="#232">232</a> <em>     * @return RFC 2616 conformant textual representaion of the </em>
<a name="233" href="#233">233</a> <em>     * attribute/value pair</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> String format(<strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> param) {
<a name="236" href="#236">236</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="237" href="#237">237</a>         format(buffer, param);
<a name="238" href="#238">238</a>         <strong>return</strong> buffer.toString();
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

