<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TimeoutController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/TimeoutController.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/util/TimeoutController.java,v 1.6 2004/04/18 23:51:38 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 291181 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-09-23 14:13:25 -0400 (Fri, 23 Sep 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/util/package-summary.html">org.apache.commons.httpclient.util</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * Executes a task with a specified timeout.</em>
<a name="35" href="#35">35</a>  <em> * &lt;/p></em>
<a name="36" href="#36">36</a>  <em> * @author Ortwin Glueck</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @version $Revision: 291181 $</em>
<a name="39" href="#39">39</a>  <em> * @since 2.0</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/TimeoutController.html">TimeoutController</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Do not instantiate objects of this class. Methods are static.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/util/TimeoutController.html">TimeoutController</a>() {
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Executes &lt;code>task&lt;/code>. Waits for &lt;code>timeout&lt;/code></em>
<a name="51" href="#51">51</a>  <em>     * milliseconds for the task to end and returns. If the task does not return</em>
<a name="52" href="#52">52</a>  <em>     * in time, the thread is interrupted and an Exception is thrown.</em>
<a name="53" href="#53">53</a>  <em>     * The caller should override the Thread.interrupt() method to something that</em>
<a name="54" href="#54">54</a>  <em>     * quickly makes the thread die or use Thread.isInterrupted().</em>
<a name="55" href="#55">55</a>  <em>     * @param task The thread to execute</em>
<a name="56" href="#56">56</a>  <em>     * @param timeout The timeout in milliseconds. 0 means to wait forever.</em>
<a name="57" href="#57">57</a>  <em>     * @throws TimeoutException if the timeout passes and the thread does not return.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> execute(Thread task, <strong>long</strong> timeout) throws TimeoutException {
<a name="60" href="#60">60</a>          task.start();
<a name="61" href="#61">61</a>          <strong>try</strong> {
<a name="62" href="#62">62</a>              task.join(timeout);
<a name="63" href="#63">63</a>          } <strong>catch</strong> (InterruptedException e) {
<a name="64" href="#64">64</a>              <em class="comment">/*<em class="comment"> if somebody interrupts us he knows what he is doing */</em></em>
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <strong>if</strong> (task.isAlive()) {
<a name="67" href="#67">67</a>              task.interrupt();
<a name="68" href="#68">68</a>              <strong>throw</strong> <strong>new</strong> TimeoutException();
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Executes &lt;code>task&lt;/code> in a new deamon Thread and waits for the timeout.</em>
<a name="74" href="#74">74</a>  <em>     * @param task The task to execute</em>
<a name="75" href="#75">75</a>  <em>     * @param timeout The timeout in milliseconds. 0 means to wait forever.</em>
<a name="76" href="#76">76</a>  <em>     * @throws TimeoutException if the timeout passes and the thread does not return.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> execute(Runnable task, <strong>long</strong> timeout) throws TimeoutException {
<a name="79" href="#79">79</a>          Thread t = <strong>new</strong> Thread(task, <span class="string">"Timeout guard"</span>);
<a name="80" href="#80">80</a>          t.setDaemon(<strong>true</strong>);
<a name="81" href="#81">81</a>          execute(t, timeout);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Signals that the task timed out.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> TimeoutException <strong>extends</strong> Exception {
<a name="88" href="#88">88</a>          <em>/**<em>* Create an instance */</em></em>
<a name="89" href="#89">89</a>          <strong>public</strong> TimeoutException() {
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

